-- Initial esa-mib.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                esa-mib

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A library for handling ESAs SCOS-2000 compatible MIBs

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/oswald2/esa-mib

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Michael Oswald

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          michael.oswald@onikudaki.net

-- A copyright notice.
-- copyright:

category:            Data

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md, README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

flag llvm
    description:
        build library with llvm
    default: False

library
  -- Modules exported by the library.
  exposed-modules:
    Data.MIB.Load
    Data.MIB.Types
    Data.MIB.PCF
    Data.MIB.PIC
    Data.MIB.PID
    Data.MIB.PLF
    Data.MIB.TPCF
    Data.MIB.VPD
    Data.MIB.VDF
    Data.MIB.CUR
    Data.MIB.CAF
    Data.MIB.CAP
    Data.MIB.TXF
    Data.MIB.TXP
    Data.MIB.MCF
    Data.MIB.LGF
    Data.MIB.LoadMIB
    Data.MIB.MIB
    Data.Conversion.Calibration
    Data.Conversion.Parameter

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.12 && <4.13
    , binary
    , serialise
    , aeson
    , rio
    , bytestring
    , text
    , cassava
    , vector
    , vector-algorithms
    , filepath
    , unordered-containers
    , containers
    , hashable
    , multimap
    , directory
    , lens
    , esa-base
    , esa-tm-model
    , text-short
    , transformers
  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

  if flag(llvm)
        ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates
                     -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields
                     -funbox-strict-fields -fllvm
  else
        ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates
                     -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields
                     -funbox-strict-fields
