-- Generated by stack2cabal

with-compiler: ghc-9.0.2

packages:
    hashtables-mo/
  , timer-wheel/
  , esa-base/
  , esa-mib/
  , esa-space-protocols/
  , esa-db-mongodb/
  , esa-tm-model/
  , mcs-interface/
  , gui-base/
  , auris-tm-displays/
  , auris-tc-displays/
  , auris-control-displays/
  , lib-aurisi/
  , aurisi/
  , Chart-gi-cairo/

source-repository-package
    type: git
    location: https://github.com/winterland1989/word24
    tag: 445f791e35ddc8098f05879dbcd07c41b115cb39

allow-older: *
allow-newer: *
