-- Generated by stack2cabal

with-compiler: ghc-9.4.8

flags: +optimize

packages:
    hashtables-mo/
  , timer-wheel/
  , esa-base/
  , esa-mib/
  , esa-space-protocols/
  , esa-db-mongodb/
  , esa-tm-model/
  , mcs-interface/
  , gui-base/
  , auris-tm-displays/
  , auris-tc-displays/
  , auris-control-displays/
  , lib-aurisi/
  , aurisi/
  , Chart-gi-cairo/

package hashtables-mo 
  flags: +unsafe-tricks +sse42

package esa-base
  flags: +optimize
package esa-mib
  flags: +optimize
package esa-db-mongodb
  flags: +optimize
package esa-space-protocols
  flags: +optimize
package auris-tm-displays
  flags: +optimize
package auris-tc-displays
  flags: +optimize
package auris-control-displays
  flags: +optimize
package lib-aurisi
  flags: +optimize
package aurisi
  flags: +optimize
package gui-base
  flags: +optimize
package mcs-interface
  flags: +optimize


source-repository-package
    type: git
    location: https://github.com/winterland1989/word24
    tag: 445f791e35ddc8098f05879dbcd07c41b115cb39

