cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4f818fa5342934fbfaa290e34e074089f048ce72d0aeba306c2dff63d1d6bfdf

name:           esa-db
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/esa-db#readme>
homepage:       https://github.com/githubuser/esa-db#readme
bug-reports:    https://github.com/githubuser/esa-db/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/esa-db

library
  exposed-modules:
      Db
      DbLogging
      EventLog
  other-modules:
      Paths_esa_db
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , random
    , rio
    , selda
    , selda-sqlite
    , stm
    , text
    , time
  default-language: Haskell2010

executable esa-db-exe
  main-is: Main.hs
  other-modules:
      Paths_esa_db
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , esa-db
    , mtl
    , random
    , rio
    , selda
    , selda-sqlite
    , stm
    , text
    , time
  default-language: Haskell2010

test-suite esa-db-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_esa_db
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , esa-db
    , mtl
    , random
    , rio
    , selda
    , selda-sqlite
    , stm
    , text
    , time
  default-language: Haskell2010
