cabal-version: >=1.10
name: esa-space-protocols
version: 0.1.0.0
license: BSD3
license-file: LICENSE
maintainer: michael.oswald@onikudaki.net
author: Michael Oswald
synopsis: A Haskell library for handling space protocols from ESA (European Space Agency) like CCSDS, PUS etc
category: Data
build-type: Simple
extra-source-files:
    CHANGELOG.md
    README.md

flag llvm
    description:
        build library with llvm
    default: False

flag tests
    description: Build test suite
    default:     False

flag bench
    description: Build benchmarks
    default:     False


library
    exposed-modules:
        General.Chunks
        General.Hexdump
        Data.PUS.Config
        Data.PUS.CLTU
        Data.PUS.CLTUTable
        Data.PUS.Randomizer


    hs-source-dirs: src
    default-language: Haskell2010
    other-extensions: OverloadedStrings BangPatterns
    build-depends:
        base ==4.12.*,
        bytestring >=0.10.8.2 && <0.11,
        aeson >=1.4.3.0 && <1.5,
        text >=1.2.3.1 && <1.3,
        array,
        hw-prim,
        text-show,
        vector,
        hexdump,
        formatting,
        attoparsec,
        attoparsec-binary,
        conduit,
        conduit-extra,
        closed,
        rio,
        mtl,
        unliftio

    
    if flag(llvm)
        ghc-options: -O -Wall -Wcompat -Wincomplete-record-updates
                     -Wincomplete-uni-patterns -Wredundant-constraints
                     -funbox-strict-fields -fllvm
    else
        ghc-options: -O -Wall -Wcompat -Wincomplete-record-updates
                     -Wincomplete-uni-patterns -Wredundant-constraints
                     -funbox-strict-fields


Executable WriteConfig
    Build-Depends: 
        esa-space-protocols
        ,base
        ,bytestring

    Main-Is: WriteConfig.hs
    Hs-Source-Dirs: src/test
    GHC-Options: -Wall -O

Executable CLTUTest
    if flag(tests)
        Buildable: True
        Build-Depends: 
            esa-space-protocols
            ,base
            ,bytestring
            ,hedgehog
            ,hedgehog-quickcheck
            ,inline-c
            ,attoparsec
            ,text

    else
        Buildable: False
    Main-Is: CLTUTest.hs
    Hs-Source-Dirs: src/test
    c-sources: src/test/CLTUcsrc.c
    GHC-Options: -Wall -O


Executable CLTUPerf
    type: exitcode-stdio-1.0
    if flag(bench)
        Buildable: True
        Build-Depends: 
            esa-space-protocols
            ,base
            ,bytestring
            ,inline-c
            ,criterion
            ,inline-c

    else
        Buildable: False
    Main-Is: CLTUPerf.hs
    Hs-Source-Dirs: src/bench
    GHC-Options: -Wall -O

