cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2b66a930166c01ed664e1ddab2119586d6d7bf98fbe4adb23f6658f7b9dad65b

name:           esa-db
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/esa-db#readme>
homepage:       https://github.com/githubuser/esa-db#readme
bug-reports:    https://github.com/githubuser/esa-db/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/esa-db

library
  exposed-modules:
      Lib
  other-modules:
      Paths_esa_db
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , selda
    , selda-sqlite
  default-language: Haskell2010

executable esa-db-exe
  main-is: Main.hs
  other-modules:
      Paths_esa_db
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , esa-db
    , selda
    , selda-sqlite
  default-language: Haskell2010

test-suite esa-db-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_esa_db
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , esa-db
    , selda
    , selda-sqlite
  default-language: Haskell2010
