cabal-version: >=1.10
name: esa-space-protocols
version: 0.1.0.0
license: BSD3
license-file: LICENSE
maintainer: michael.oswald@onikudaki.net
author: Michael Oswald
synopsis: A Haskell library for handling space protocols from ESA (European Space Agency) like CCSDS, PUS etc
category: Data
build-type: Simple
extra-source-files:
    CHANGELOG.md
    README.md

flag llvm
    description:
        build library with llvm
    default: False

library
    exposed-modules:
        Data.PUS.Config
        Data.PUS.CLTU
        Data.PUS.CLTUTable
        Data.PUS.Randomizer


    hs-source-dirs: src
    default-language: Haskell2010
    other-extensions: OverloadedStrings BangPatterns
    build-depends:
        base ==4.12.*,
        bytestring >=0.10.8.2 && <0.11,
        aeson >=1.4.3.0 && <1.5,
        text >=1.2.3.1 && <1.3,
        array,
        hw-prim,
        text-show,
        vector
    
    if flag(llvm)
        ghc-options: -O -Wall -Wcompat -Wincomplete-record-updates
                     -Wincomplete-uni-patterns -Wredundant-constraints
                     -funbox-strict-fields -fllvm
    else
        ghc-options: -O -Wall -Wcompat -Wincomplete-record-updates
                     -Wincomplete-uni-patterns -Wredundant-constraints
                     -funbox-strict-fields
