cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dd0d6c99bf362d688f456f82a0dd6287cbae6908a9f5b54531924315900e3dba

name:           esa-db
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/esa-db#readme>
homepage:       https://github.com/githubuser/esa-db#readme
bug-reports:    https://github.com/githubuser/esa-db/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/esa-db


flag llvm
    description:
        build library with llvm
    default: False

flag optimize 
    description: 
      build library with optimization
    default: False 


library
  exposed-modules:
      Data.DbConfig 
      Data.DbConfig.Postgres
      Data.DbConfig.SQLite
      Persistence.TMFrameDefinitions
      Persistence.DbProcessing
      Persistence.Definitions
      Persistence.Conversion.TMFrame 

      
  --other-modules:
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , conduit
    , rio
    , bytestring
    , stm
    , time
    , persistent 
    , persistent-template
    , persistent-postgresql
    , persistent-sqlite
    , bytestring-strict-builder
    , resource-pool
    , aeson
    , monad-logger
    , esa-base 
    , unliftio
    , resourcet
    , thyme
    , text


  default-language: Haskell2010
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      DeriveAnyClass
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      TypeApplications
      ViewPatterns
      NumericUnderscores

  if flag(llvm)
        ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates
                     -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields
                     -funbox-strict-fields -fllvm -optlo-O3
  else 
    if flag(optimize) 
        ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates
                     -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields
                     -funbox-strict-fields
    else 
        ghc-options: -O0 -Wall -Wcompat -Widentities -Wincomplete-record-updates
                     -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields
                     -funbox-strict-fields


executable esa-db-tmframe
  main-is: FrameTest.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , esa-db
    , hspec
    , rio
    , text 
    , esa-base
    , persistent
  default-language: Haskell2010
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      DeriveAnyClass
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      TypeApplications
      ViewPatterns
      NumericUnderscores
