cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dd0d6c99bf362d688f456f82a0dd6287cbae6908a9f5b54531924315900e3dba

name:           esa-db
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/esa-db#readme>
homepage:       https://github.com/githubuser/esa-db#readme
bug-reports:    https://github.com/githubuser/esa-db/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/esa-db


flag llvm
    description:
        build library with llvm
    default: False

flag optimize 
    description: 
      build library with optimization
    default: False 


library
  exposed-modules:
      Persistence.Db
      Persistence.EventLog
  other-modules:
      Paths_esa_db
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , mtl
    , random
    , rio
    , selda
    , selda-sqlite
    , stm
    , text
    , time
  default-language: Haskell2010

  if flag(llvm)
        ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates
                     -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields
                     -funbox-strict-fields -fllvm -optlo-O3
  else 
    if flag(optimize) 
        ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates
                     -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields
                     -funbox-strict-fields
    else 
        ghc-options: -O0 -Wall -Wcompat -Widentities -Wincomplete-record-updates
                     -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields
                     -funbox-strict-fields



executable esa-db-exe
  main-is: Main.hs
  other-modules:
      Paths_esa_db
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , esa-db
    , mtl
    , random
    , rio
    , selda
    , selda-sqlite
    , stm
    , text
    , time
  default-language: Haskell2010

test-suite esa-db-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_esa_db
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , esa-db
    , mtl
    , random
    , rio
    , selda
    , selda-sqlite
    , stm
    , text
    , time
  default-language: Haskell2010
