S2KSEQ01	TC(2,1)	each parm = 1	B	0	1	Y	N	Y	1	08/03/2003 11:49:					
S2KSEQ02	TC(2,1)	parms from S2KPVS02	B	0	1	N	N	Y	1	08/03/2003 11:59:					
S2KSEQ03	TC(2,1)	parms from FPs	N	3	1	N	A	N	1	08/03/2003 12:18:					
S2KSEQ04	TC(2,1)	nested S2KSEQ03	N	3	1	N	A	Y	1	08/03/2003 12:18:					
S2KSEQ05	NCR-47	A SEQ. CONTAINING DIFF. DISP. FMTS. FOR FORMAL PARAMS.	N	5	5	N	N	Y	1	05/02/2004 18:07:					
S2KSEQ06	NCR-47 (II)	SEQ. CONTAINING DIFFERENT INTERLOCKS	N	0	4	N	N	Y	1	08/02/2004 10:15:					
S2KSEQ07	NCR-47 (III)	AN ENTRY IN SDF WITH VTYPE='S'	N	0	1	N	N	Y		08/02/2004 12:08:					
S2KSEQ08	Two cmd with parm CMDID		Y	1	2	N	A	Y		17/03/2005 15:40:					
S2KSEQ09	A parameter id sequence		N	1	2	N	A	Y		17/03/2005 15:45:					
S2KSEQ10	Mixed cmd/param id cmds		Y	2	6	N	A	Y		17/03/2005 15:45:					
S2KSEQ11	MISSING TC COMMANDS		N	0	10	N	A	Y	1	01/06/2004 12:00:					
S2KSEQ12	TT BASED SEQ I/L		N	0	5	N	A	Y	1	01/06/2004 12:00:					
S2KSEQ13	ABS TIME TEST		N	0	5	N	A	Y	1	01/06/2004 12:00:					
S2KSEQ14	TPF TT TEST		Y	0	1	Y	A	Y	1	08/03/2003 11:49:					
S2KSEQ15	NCR-47 (IV)	SEQ. CONTAINING DIFFERENT INTERLOCKS	B	0	4	N	N	Y	1	08/02/2004 10:15:					1
S2KSEQ16	THROW EVENT	SEQ. CONTAINING THROW EVENT	N	0	3	N	N	Y	255	20/03/2006 10:15:					1
