S2KSEQ03	FP1	1	CP(S2KCP001)	2	8	R	H	P	R		N				
S2KSEQ03	FP2	2	CP(S2KCP002)	3	4	R	H	P	R		N				
S2KSEQ03	FP3	3	CP(S2KCP003)	2	8	R	H	P	R		N				
S2KSEQ04	FP1_NEST	1	SP(FP1)	2	8	R	H	P	R		N				
S2KSEQ04	FP2_NEST	2	SP(FP2)	3	4	R	H	P	R		N				
S2KSEQ04	FP3_NEST	3	SP(FP3)	2	8	R	H	P	R		N				
S2KSEQ05	SEQ05FP1	1	P1(S2KCP067)	2	8	A	D	P	E	HK_SID_1	T			104	
S2KSEQ05	SEQ05FP2	2	P2(S2KCP046)	10	14	D	D	P	R		N				
S2KSEQ05	SEQ05FP3	3	P3(S2KCP092)	3	4	I	H	P	R		C	4	2		
S2KSEQ05	SEQ05FP4	4	P4(S2KCP038)	9	14	T	D	P	R		N				
S2KSEQ05	SEQ05FP5	5	P5(S2KCP100)	2	1	U	D	P	R		N				
S2KSEQ08	FP_CMDID	1	CP(S2KCP900)	7	0	R	D	P	R	S2KTC007	C				
S2KSEQ09	FP_PARID	1	CP(S2KCP901)	3	14	R	D	P	R	S2KTP400	P				
S2KSEQ10	ZP_CMDID	1	CP(S2KCP900)	7	0	R	D	P	R	S2KTC007	C				
S2KSEQ10	ZP_PARID	2	CP(S2KCP901)	3	14	R	D	P	R	S2KTP400	P				
