S2KSEQ01		1	C	S2KTC001	3	Y	R	00.00.01	00.00.20	A			N		Y	Y	Y
S2KSEQ02		1	C	S2KTC001	3	Y	R	00.00.01	00.00.20	A			N		N	N	N
S2KSEQ03		1	C	S2KTC001	3	Y	R	00.00.01		R			N		N	N	N
S2KSEQ04		1	S	S2KSEQ03	3	Y	R	00.00.01		R			N		N	N	N
S2KSEQ05		1	C	S2KTC080	2	N	R			R	S	S			N	N	N
S2KSEQ05		2	C	S2KTC047	8	N	R			R	M	M			N	N	N
S2KSEQ05		3	C	S2KTC113	4	N	R			R	M	M			N	N	N
S2KSEQ05		4	C	S2KTC044	3	N	R			R	M	M			N	N	N
S2KSEQ05		5	C	S2KTC115	7	N	R			R	E	E	L	C	N	N	N
S2KSEQ06		1	C	S2KTC001	3	N	R	00.00.20		R			G	R	N	N	N
S2KSEQ06		2	C	S2KTC002	4	N	R	00.00.20		R			L	U	N	N	N
S2KSEQ06		3	C	S2KTC003	2	N	R	00.00.20		R			S	O	N	N	N
S2KSEQ06		4	C	S2KTC004	2	N	R	00.00.20		R			F	A	N	N	N
S2KSEQ07		1	S	S2KSEQ05	5	N	R	00.00.20		R					N	N	N
S2KSEQ08		1	C	S2KTC700	1	N	R	00.00.01	00.00.05	A					N	N	N
S2KSEQ08		2	C	S2KTC701	1	N	R	00.00.11	00.00.10	A					N	N	N
S2KSEQ09		1	C	S2KTC702	1	N	R			R					N	N	N
S2KSEQ09		2	C	S2KTC703	1	N	R			R					N	N	N
S2KSEQ10		1	C	S2KTC700	1	N	R	00.00.01	00.00.05	A					N	N	N
S2KSEQ10		2	C	S2KTC701	1	N	R	00.00.06	00.00.10	A					N	N	N
S2KSEQ10		3	C	S2KTC702	1	N	R	00.00.11	00.00.15	A					N	N	N
S2KSEQ10		4	C	S2KTC703	1	N	R	00.00.16	00.00.20	A					N	N	N
S2KSEQ10		5	C	S2KTC704	2	N	R	00.00.21	00.00.25	A					N	N	N
S2KSEQ10		6	S	S2KSEQ08	1	N	R	00.00.26	00.00.30	A					N	N	N
S2KSEQ11		1	C	S2KTC001	3	N	R	00.00.00		R			N		N	N	N
S2KSEQ11		2	C	S2KTC002	4	N	R	00.00.00		R			N		N	N	N
S2KSEQ11		3	C	S2KTC003	2	N	R	00.00.00		R			N		N	N	N
S2KSEQ11		4	C	S2KTC004	2	N	R	00.00.00		R			N		N	N	N
S2KSEQ11		5	C	S2KTC005	2	N	R	00.00.00		R			N		N	N	N
S2KSEQ11		6	C	S2KTC006	3	N	R	00.00.00		R			N		N	N	N
S2KSEQ11		7	C	S2KTC007	1	N	R	00.00.00		R			N		N	N	N
S2KSEQ11		8	C	S2KTC008	1	N	R	00.00.00		R			N		N	N	N
S2KSEQ11		9	C	S2KTC009	1	N	R	00.00.00		R			N		N	N	N
S2KSEQ11		10	C	S2KTC010	1	N	R	00.00.00		R			N		N	N	N
S2KSEQ12		1	C	S2KTC007	1	N	R	00.00.00		R			L	O	N	N	N
S2KSEQ12		2	C	S2KTC007	1	N	R	00.00.00		R			L	O	N	N	N
S2KSEQ12		3	C	S2KTC007	1	N	R	00.00.00		R			L	O	N	N	N
S2KSEQ12		4	C	S2KTC007	1	N	R	00.00.00		R			L	O	N	N	N
S2KSEQ12		5	C	S2KTC007	1	N	R	00.00.00		R			L	O	N	N	N
S2KSEQ13		1	C	S2KTC007	1	N	R	00.00.00		A			L	O	N	N	N
S2KSEQ13		2	C	S2KTC007	1	N	R	00.00.00		A			L	O	N	N	N
S2KSEQ13		3	C	S2KTC007	1	N	R	00.00.00		A			L	O	N	N	N
S2KSEQ13		4	C	S2KTC007	1	N	R	00.00.00		A			L	O	N	N	N
S2KSEQ13		5	C	S2KTC007	1	N	R	00.00.00		A			L	O	N	N	N
S2KSEQ14		1	C	S2KTC001	3	Y	R	00.00.01	00.00.20	A			N		Y	Y	Y
S2KSEQ15		1	C	S2KTC001	3	N	R	00.00.20	00.00.20	R			G	A	N	N	N
S2KSEQ15		2	C	S2KTC002	4	N	R	00.00.20	00.00.20	R			L	U	N	N	N
S2KSEQ15		3	C	S2KTC003	2	N	R	00.00.20	00.00.20	R			S	O	N	N	N
S2KSEQ15		4	C	S2KTC004	2	N	R	00.00.20	00.00.20	R			F	A	N	N	N
S2KSEQ16		1	C	S2KTCTE1	1	N	R	00.00.20		R			N		N	N	N
S2KSEQ16		2	C	S2KTC002	4	N	R	00.00.20		R			L	U	N	N	N
S2KSEQ16		3	C	S2KTCTE2	2	N	R	00.00.20		R			N		N	N	N
