S2KHDR01	Pkt Version Number	F	3	0		0	D
S2KHDR01	Pkt Type	F	1	3		1	D
S2KHDR01	Pkt DataFieldHeader Flag	F	1	4		0	D
S2KHDR01	APID	A	11	5	S2KHP002	0	
S2KHDR01	Sequence Flags	F	2	16		3	D
S2KHDR01	Sequence Count	P	14	18	S2KHP004	0	
S2KHDR01	Pkt Length	P	16	32	S2KHP003	0	
S2KHDR02	Pkt Version Number	F	3	0		0	D
S2KHDR02	Pkt Type	F	1	3		1	D
S2KHDR02	Pkt DataFieldHeader Flag	F	1	4		1	D
S2KHDR02	APID	A	11	5	S2KHP002	0	
S2KHDR02	Sequence Flags	F	2	16		3	D
S2KHDR02	Sequence Count	P	14	18	S2KHP004	0	
S2KHDR02	Pkt Length	P	16	32	S2KHP003	0	
S2KHDR02	CCSDS SecHeader Flag	F	1	48		0	D
S2KHDR02	CRC Flag	F	3	49		1	D
S2KHDR02	Ack Flags	K	4	52	S2KHP001	0	
S2KHDR02	Service Type	T	8	56	S2KHP005	0	
S2KHDR02	Service Subtype	S	8	64	S2KHP006	0	
S2KHDR02	Source ID	F	8	72		0	D
S2KHDR03	Pkt Version Number	F	3	0		0	O
S2KHDR03	Pkt Type	F	1	3		1	D
S2KHDR03	Pkt DataFieldHeader Flag	F	1	4		0	D
S2KHDR03	APID	A	11	5	S2KHP002	0	
S2KHDR03	Sequence Flags	F	2	16		3	D
S2KHDR03	Sequence Count	P	14	18	S2KHP007	0	
S2KHDR03	Pkt Length	P	16	32	S2KHP003	0	
