CMDMOD	COMMANDING MODE			3	4				N	R			N				1	E
DPTV	DYNAMIC PTV			3	0				N	R			N				1	E
GCEV	GLOBAL CEV			3	0				N	R			N				1	E
MAPID	MAP_ID			3	4				N	R			N				1	E
MISC01	CMD_GBL_CEV_LDTT			8	10				T	R		F	N	2			1	
MISC02	TM CONSISTENCY			8	10				T	R		F	N	2			1	
MISC03	TM_LIMIT_CHECK			8	10				T	R		F	N	2			1	
MISC04	TM_SYNTH_COMPUTE			8	10				T	R		F	N	2			1	
MISC05	TM_ACTION_GEN			8	10				T	R		F	N	2			1	
MISC06	TM_ALARM_GEN			8	10				T	R		F	N	2			1	
MISC07	TM_PACKET_FILING			8	10				T	R		F	N	2			1	
MISC08	TM_PKT_MAX_DELAY		msec	4	14				N	R		F	N	2			1	
MISC09	CMD_RELEASE_TIME			4	14				N	R		F	N	2			1	
OBSMDADD	DUMP START ADDRE			3	14				N	R			N				1	
OBSMDAT0	DUMP DATA 0			3	14				N	R			N				1	
OBSMDAT1	DUMP DATA 1			3	14				N	R			N				1	
OBSMDAT2	DUMP DATA 2			3	14				N	R			N				1	
OBSMDAT3	DUMP DATA 3			3	14				N	R			N				1	
OBSMDAT4	DUMP DATA 4			3	14				N	R			N				1	
OBSMDAT5	DUMP DATA 5			3	14				N	R			N				1	
OBSMDAT6	DUMP DATA 6			3	14				N	R			N				1	
OBSMDAT7	DUMP DATA 7			3	14				N	R			N				1	
OBSMDAT8	DUMP DATA 8			3	14				N	R			N				1	
OBSMDAT9	DUMP DATA 9			3	14				N	R			N				1	
OBSMDATA	DUMP DATA A			3	14				N	R			N				1	
OBSMDATB	DUMP DATA B			3	14				N	R			N				1	
OBSMDATC	DUMP DATA C			3	14				N	R			N				1	
OBSMDATD	DUMP DATA D			3	14				N	R			N				1	
OBSMDATE	DUMP DATA E			3	14				N	R			N				1	
OBSMDATF	DUMP DATA F			3	14				N	R			N				1	
OBSMDERR	DUMP ERROR			3	14				N	R			N				1	
OBSMDLEN	DUMP LENGTH			3	12				N	R			N				1	
S2KSPS10	SAVED SYNTH 10			13	0			S2KSPSD7	N	S		F	N	2			1	
S2KSPSD1	DYNAMIC SYNTH 1			3	12				N	D		F	N				1	
S2KSPSD2	DYNAMIC SYNTH 2			3	12				N	D		F	N				1	
S2KSPSD3	DYNAMIC SYNTH 3			3	12				N	D		F	N				1	
S2KSPSD4	DYNAMIC SYNTH 4:			3	14				N	D			N				1	R
S2KSPSD5	DYNAMIC SYNTH 5:			9	18				N	D			N				1	R
S2KSPSD6	DYNAMIC SYNTH 6:			5	2				N	D			N				1	R
S2KSPSD7	DYNAMIC SYNTH 7:			5	2				N	D			N				1	R
S2KSPSD8	DYNAMIC SYNTH 8:			5	1		S2KTP201		N	D			N				1	R
S2KSPSD9	DYN SYNTH 9: RAW		CTS	3	12				N	D	6	P	N				1	R
S2KSPSDA	DYNAMIC SYNTH 10			2	8				N	D			N				1	R
S2KSPSDB	DYN SYNTH 11: IN			2	8				N	D			N				1	R
S2KSPSDC	DYNAMIC SYNTH 12			5	2				N	D			N				1	R
S2KSPSDE	THIS PARAMETER D			5	2				N	D			N				1	R
S2KSPSDF	DEPENDS ON S2KSP			5	2				N	D			N				1	R
S2KSPSDG	DEPENDS ON S2KSP			5	2				N	D			N				1	R
S2KSPSDH	DEPENDS ON S2KSP			5	2				N	D			N				1	R
S2KSPSDI	DEPENDS ON S2KSP			5	2				N	D			N				1	R
S2KSPSDJ	DEPENDS ON S2KSP			5	2				N	D			N				1	R
S2KSPSDK	DEPENDS ON S2KSP			5	2				N	D			N				1	R
S2KSPSDL	DEPENDS ON S2KSP			5	2				N	D			N				1	R
S2KSPSDM	DEPENDS ON S2KSP			5	2				N	D			N				1	R
S2KSPSDN	DEPENDS ON S2KSP			5	2				N	D			N				1	R
S2KSPSDO	DEPENDS ON S2KSP			5	2				N	D			N				1	R
S2KSPSDP	DEPENDS ON S2KSP			5	2				N	D			N				1	R
S2KSPSDQ	DEPENDS ON S2KSP			5	2				N	D			N				1	R
S2KSPSDR	DEPENDS ON S2KSP			5	2				N	D			N				1	R
S2KSPSDS	DEPENDS ON S2KSP			5	2				N	D			N				1	R
S2KSPSDT	DYNAMIC SYNTH T			3	14				N	D			N				1	R
S2KSPSDU	DYNAMIC SYNTH U			3	14				N	D			N				1	R
S2KSPSDV	DYNAMIC SYNTH V			3	14				N	D			N				1	R
S2KSPSDX	DYNAMIC SYNTH X			3	4				N	D			N				1	R
S2KSPSH1	HARD SYNTH 1			3	12				N	H		F	N				1	
S2KSPSH2	HARD SYNTH 2			3	12				N	H		F	N				1	
S2KSPSH3	HARD SYNTH 3			3	12				N	H		F	N				1	
S2KSPSS1	SAVED SYNTH 1			13	0			S2KSPSD1	N	S		F	N	2			1	
S2KSPSS2	SAVED SYNTH 2			13	0			S2KSPSD2	N	S		F	N	2			1	
S2KSPSS3	SAVED SYNTH 3			13	0			S2KSPSD3	N	S		F	N	2			1	
S2KSPSS4	SAVED SYNTH 4			13	0			S2KSPSH1	N	S		F	N	2			1	
S2KSPSS5	SAVED SYNTH 5			13	0			S2KSPSH2	N	S		F	N	2			1	
S2KSPSS6	SAVED SYNTH 6			13	0			S2KSPSH3	N	S		F	N	2			1	
S2KSPSS7	SAVED SYNTH 7			13	0			S2KSPSD5	N	S			N	2			1	R
S2KSPSS8	SAVED SYNTH 8			13	0			S2KSPSD5	N	S		F	N	2			1	
S2KSPSS9	SAVED SYNTH 9			13	0			S2KSPSD6	N	S		F	N	2			1	
S2KTP001	TC PACKET ID			3	12	16			N	R		F	N			0	1	
S2KTP002	TC SEQ CONTROL			3	12	16			N	R		F	N			0	1	
S2KTP003	BAD APID			3	12				N	R			N			0	1	
S2KTP004	INDICATED LENGTH			3	12				N	R			N			0	1	
S2KTP005	ACTUAL LENGTH			3	12				N	R			N			0	1	
S2KTP006	RECEIVED CRC			3	12				N	R			N			0	1	
S2KTP007	EXPECTED CRC			3	12				N	R			N			0	1	
S2KTP008	RECEIVED TYPE			3	4				N	R			N			0	1	
S2KTP009	RECEIVED SUBTYPE			3	4				N	R			N			0	1	
S2KTP010	STEP			2	8				N	R			N			0	1	
S2KTP011	SID			2	8	8			N	R		F	N			0	1	
S2KTP012	N_1_OCTET			3	4	8			N	R		F	N			0	1	
S2KTP013	PARAMETER_ID			3	14	32			N	R		F	N				1	
S2KTP014	TIME OFFSET			10	14	48			N	R			N			0	1	
S2KTP015	START TIME			9	17	48			N	R			N				1	
S2KTP016	N_2_OCTETS			3	12	16			N	R			N				1	
S2KTP017	MAX_VAL			3	12	16			N	R			N				1	
S2KTP018	T_MAX			9	17	48			N	R			N				1	
S2KTP019	MIN_VAL			3	12	16			N	R			N				1	
S2KTP020	T_MIN			9	17	48			N	R			N				1	
S2KTP021	FILLER_1			2	1	1			N	R		F	N				1	
S2KTP022	PID			3	3	7			N	R		F	N				1	
S2KTP023	EVID			3	12	16			N	R		F	N				1	
S2KTP024	ACTION_STATUS			2	8	8			N	R		F	N				1	
S2KTP025	PROCEDURE_ID			3	4	8			N	R		F	N				1	
S2KTP026	CRITICALITY			2	8	8			N	R		F	N				1	
S2KTP027	MEM_ADDR			3	14	32			N	R		F	N				1	
S2KTP028	SC TIME			9	17	48			N	R			N				1	
S2KTP029	PID			3	4	8			N	R			N				1	
S2KTP030	SID			3	4	8			N	R			N				1	
S2KTP031	MEMORY ID			2	8	8			S	R	121		N			0	1	
S2KTP032	N_BYTES			3	12	16			N	R			N				1	
S2KTP034	BYTE			3	4	8			N	R			N				1	
S2KTP035	CRC			3	12	16			N	R			N				1	
S2KTP036	BASE_ADDR			3	14	32			N	R			N				1	
S2KTP037	OFFSET			4	12	16			N	R			N				1	
S2KTP038	TYPE			3	4	8			N	R			N				1	
S2KTP039	SUBTYPE			3	4	8			N	R			N				1	
S2KTP040	SUB_SCHEDULEID			3	12	16			N	R		F	N				1	
S2KTP041	TC_PKT_HEADER			7	6	48			N	R			N				1	
S2KTP042	TC_DF_HEADER			7	4	32			N	R			N				1	
S2KTP043	TC_STATUS			2	16	16			N	R			N				1	
S2KTP044	SEQUENCE NUMBER			3	12	16			N	R			N				1	
S2KTP045	DATA PART			7	1024				N	R			N				1	
S2KTP046	MONITORING_ID			2	16	16			N	R			N				1	
S2KTP047	MONITORING_TYPE			2	2	2			N	R			N				1	
S2KTP048	MONITORING_FREQ			2	2	2			N	R			N				1	
S2KTP049	CHECKSTATE			2	4	4			N	R			N				1	
S2KTP050	FILTER			3	4	8			N	R			N				1	
S2KTP051	MONPARAMETERS			7	6	48			N	R			N				1	
S2KTP052	STORE ID			2	8	8			N	R			N				1	
S2KTP053	STORAGE STATUS			2	8	8			N	R			N				1	
S2KTP054	SSC			3	12	16			N	R			N				1	
S2KTP055	PID2			3	4	8			N	R			N				1	
S2KTP056	SSC2			3	12	16			N	R			N				1	
S2KTP057	TYPE2			3	4	8			N	R			N				1	
S2KTP058	SUBTYPE2			3	4	8			N	R			N				1	
S2KTP059	PERCENT FULL			3	4	8			N	R			N				1	
S2KTP060	PERCENT DOWNLINK			3	4	8			N	R			N				1	
S2KTP061	PKTS STORED			3	12	16			N	R			N				1	
S2KTP062	PKTS DOWNLINKED			3	12	16			N	R			N				1	
S2KTP063	DEDUCED2			11	0	64		S2KTP013	N	R			N				1	
S2KTP064	PRECHECKSTATUS			2	8	8			N	R			N				1	
S2KTP065	CURCHECKSTATUS			2	8	8			N	R			N				1	
S2KTP100	1-BIT BOOL			1	0				N	R			N			0	1	
S2KTP201	1-BIT +E (T)			2	1				S	R		F	N			0	1	
S2KTP202	2-BIT +E (T)			2	2		S2KTP201		S	R	102	F	N			0	1	
S2KTP203	3-BIT +E (T)			2	3		S2KTP201		S	R	103	F	N			0	1	
S2KTP204	4-BIT +E (T)			2	4		S2KTP201		S	R	104	F	N			0	1	
S2KTP205	5-BIT +E (T)			2	5		S2KTP201		S	R	105	F	N			0	1	
S2KTP206	6-BIT +E (T)			2	6		S2KTP201		S	R	106	F	N			0	1	
S2KTP207	7-BIT +E (T)			2	7		S2KTP201		S	R	107	F	N			0	1	
S2KTP208	8-BIT +E (T)			2	8		S2KTP201		S	R	108	F	N			0	1	
S2KTP209	9-BIT +E (T)			2	9		S2KTP201		S	R	109	F	N			0	1	
S2KTP210	10-BIT +E (T)			2	10		S2KTP201		S	R	110	F	N			0	1	
S2KTP211	11-BIT +E (T)			2	11		S2KTP201		S	R	111	F	N			0	1	
S2KTP212	12-BIT +E (T)			2	12		S2KTP201		S	R	112	F	N			0	1	
S2KTP213	13-BIT +E (T)			2	13		S2KTP201		S	R	113	F	N			0	1	
S2KTP214	14-BIT +E (T)			2	14		S2KTP201		S	R	114	F	N			0	1	
S2KTP215	15-BIT +E (T)			2	15		S2KTP201		S	R	115	F	N			0	1	
S2KTP216	16-BIT +E (T)			2	16		S2KTP201		S	R	116	F	N			0	1	
S2KTP224	24-BIT +E (T)			2	24		S2KUPDC1		S	R	117	F	N			0	1	
S2KTP232	32-BIT +E (T)			2	32		S2KUPDC1		S	R	118	F	N			0	0	
S2KTP233	17-BIT +E (T)			2	17		S2KTP201		S	R	122	F	N			0	1	
S2KTP234	18 BIT +E (T)			2	18		S2KTP201		S	R	123	F	N				1	
S2KTP235	19 BIT +E (T)			2	19		S2KTP201		S	R	124	F	N				1	
S2KTP236	20-BIT +E (T)			2	20		S2KTP201		S	R	125	F	N				1	
S2KTP237	21-BIT +E (T)			2	21		S2KTP201		S	R	126	F	N				1	
S2KTP238	22-BIT +E (T)			2	22		S2KTP201		S	R	127	F	N				1	
S2KTP239	23-BIT +E (T)			2	23		S2KTP201		S	R	128	F	N				1	
S2KTP240	25-BIT +E (T)			2	25		S2KTP201		S	R	129	F	N				1	
S2KTP241	26-BIT +E (T)			2	26		S2KTP201		S	R	130	F	N				1	
S2KTP242	27-BIT +E (T)			2	27		S2KTP201		S	R	131	F	N				1	
S2KTP243	28-BIT +E (T)			2	28		S2KTP201		S	R	132	F	N				1	
S2KTP244	29-BIT +E (T)			2	29		S2KTP201		S	R	133	F	N				1	
S2KTP245	30-BIT +E (T)			2	30		S2KTP201		S	R	134	F	N				1	
S2KTP246	31-BIT +E (T)			2	31		S2KTP201		S	R	9999	F	N				1	
S2KTP300	4-BIT + (P)			3	0				N	R	202	F	N			0	1	
S2KTP301	5-BIT +			3	1				N	R			N			0	1	
S2KTP302	6-BIT +			3	2				N	R			N			0	1	
S2KTP303	7-BIT +			3	3				N	R			N			0	1	
S2KTP304	8-BIT +			3	4				N	R			N			0	1	
S2KTP305	9-BIT +			3	5				N	R			N			0	1	
S2KTP306	10-BIT +			3	6				N	R			N			0	1	
S2KTP307	11-BIT +			3	7				N	R			N			0	1	
S2KTP308	12-BIT +			3	8				N	R			Y			0	1	
S2KTP309	13-BIT +			3	9				N	R			N			0	1	
S2KTP310	14-BIT +			3	10				N	R			N			0	1	
S2KTP311	15-BIT +			3	11				N	R	9997	F	N			0	1	
S2KTP312	16-BIT + (N)		Amp	3	12				N	R	1	F	N	1		0	1	
S2KTP313	24-BIT + (N)		Amp	3	13				N	R	2	P	N	2		0	1	
S2KTP314	32-BIT + (N)		Amp	3	14				N	R	3	P	N	3		0	1	
S2KTP315	16-BIT UINT		CTS	2	16				N	R	6	P	N				1	
S2KTP316	16-BIT UINT		CTS	2	16				N	R	7	P	N				1	
S2KTP400	4-BIT +/- (N)	1		4	0				S	R	119	P	N			0	1	
S2KTP401	5-BIT +/- (N)	10	Volt	4	1				N	R		P	N	4		0	1	
S2KTP402	6-BIT +/- (P)	100	Watt	4	2				N	R		F	N			0	1	
S2KTP403	7-BIT +/-	2147483647	Watt	4	3				N	R			N			0	1	
S2KTP404	8-BIT +/-	100000	Watt	4	4				N	R	9999	P	N			0	1	
S2KTP405	9-BIT +/-		Watt	4	5				N	R			N			0	1	
S2KTP406	10-BIT +/-		Watt	4	6				N	R			N			0	1	
S2KTP407	11-BIT +/-		Watt	4	7				N	R			N			0	1	
S2KTP408	12-BIT +/-		Watt	4	8				N	R			N			0	1	
S2KTP409	13-BIT +/-		Watt	4	9				N	R			N			0	1	
S2KTP410	14-BIT +/-		Watt	4	10				N	R			N			0	1	
S2KTP411	15-BIT +/-		Watt	4	11				N	R			N			0	1	
S2KTP412	16-BIT +/-		Watt	4	12				N	R			N			0	1	
S2KTP413	24-BIT +/-		Watt	4	13				N	R			N			0	1	
S2KTP414	32-BIT +/-		Watt	4	14				N	R			N			0	1	
S2KTP501	32-BIT REAL (N)			5	1				S	R	120	F	N			0	1	
S2KTP502	64-BIT REAL (T)		Ohm	5	2				N	R	5	F	Y	5		0	1	
S2KTP503	32-BIT REAL		Watt	5	3				N	R			N			0	1	
S2KTP504	48-BIT REAL (N)			5	4				N	R			N			0	1	
S2KTP601	1-BYTE BIT-STR			6	1				N	R			N			0	1	
S2KTP602	2-BYTE BIT-STR			6	2				N	R			N			0	1	
S2KTP603	3-BYTE BIT-STR			6	3				N	R			N			0	1	
S2KTP604	4-BYTE BIT-STR			6	4				N	R			N			0	1	
S2KTP605	5-BYTE BIT-STR			6	5				N	R			N			0	1	
S2KTP606	6-BYTE BIT-STR			6	6				N	R			N			0	1	
S2KTP607	7-BYTE BIT-STR			6	7				N	R			N			0	1	
S2KTP608	8-BYTE BIT-STR			6	8				N	R			N			0	1	
S2KTP609	9-BYTE BIT-STR			6	9				N	R			N			0	1	
S2KTP610	10-BYTE BIT-STR			6	10				N	R			N			0	1	
S2KTP611	11-BYTE BIT-STR			6	11				N	R			N			0	1	
S2KTP612	12-BYTE BIT-STR			6	12				N	R			N			0	1	
S2KTP613	13-BYTE BIT-STR			6	13				N	R			N			0	1	
S2KTP614	14-BYTE BIT-STR			6	14				N	R			N			0	1	
S2KTP615	15-BYTE BIT-STR			6	15				N	R			N			0	1	
S2KTP616	16-BYTE BIT-STR			6	16				N	R			N			0	1	
S2KTP617	17-BYTE BIT-STR			6	17				N	R			N			0	1	
S2KTP618	18-BYTE BIT-STR			6	18				N	R			N			0	1	
S2KTP619	19-BYTE BIT-STR			6	19				N	R			N			0	1	
S2KTP620	20-BYTE BIT-STR			6	20				N	R			N			0	1	
S2KTP621	21-BYTE BIT-STR			6	21				N	R			N			0	1	
S2KTP622	22-BYTE BIT-STR			6	22				N	R			N			0	1	
S2KTP623	23-BYTE BIT-STR			6	23				N	R			N			0	1	
S2KTP624	24-BYTE BIT-STR			6	24				N	R			N			0	1	
S2KTP625	25-BYTE BIT-STR			6	25				N	R			N			0	1	
S2KTP626	26-BYTE BIT-STR			6	26				N	R			N			0	1	
S2KTP627	27-BYTE BIT-STR			6	27				N	R			N			0	1	
S2KTP628	28-BYTE BIT-STR			6	28				N	R			N			0	1	
S2KTP629	29-BYTE BIT-STR			6	29				N	R			N			0	1	
S2KTP630	30-BYTE BIT-STR			6	30				N	R			N			0	1	
S2KTP631	31-BYTE BIT-STR			6	31				N	R			N			0	1	
S2KTP632	32-BYTE BIT-STR			6	32				N	R			N			0	1	
S2KTP701	1-BYTE BYTE-STR			7	1				N	R			N			0	1	
S2KTP801	1-BYTE CHAR-STR			8	1				T	R			N			0	1	
S2KTP903	1-BYTE ABS-T CUC			9	3				N	R			N			0	1	
S2KTP904	2-BYTE ABS-T CUC			9	4				N	R			N			0	1	
S2KTP905	3-BYTE ABS-T CUC			9	5				N	R			N			0	1	
S2KTP906	4-BYTE ABS-T CUC			9	6				N	R			N			0	1	
S2KTP907	2-BYTE ABS-T CUC			9	7				N	R			N			0	1	
S2KTP908	3-BYTE ABS-T CUC			9	8				N	R			N			0	1	
S2KTP909	4-BYTE ABS-T CUC			9	9				N	R			N			0	1	
S2KTP910	5-BYTE ABS-T CUC			9	10				N	R			N			0	1	
S2KTP911	3-BYTE ABS-T CUC			9	11				N	R			N			0	1	
S2KTP912	4-BYTE ABS-T CUC			9	12				N	R			N			0	1	
S2KTP913	5-BYTE ABS-T CUC			9	13				N	R			N			0	1	
S2KTP914	6-BYTE ABS-T CUC			9	14				N	R			N			0	1	
S2KTP915	4-BYTE ABS-T CUC			9	15				N	R			N			0	1	
S2KTP916	5-BYTE ABS-T CUC			9	16				N	R			N			0	1	
S2KTP917	6-BYTE ABS-T CUC			9	17				N	R			N			0	1	
S2KTP918	7-BYTE ABS-T CUC			9	18				N	R			N			0	1	
S2KTPA03	1-BYTE REL-T CUC			10	3				N	R			N			0	1	
S2KTPA04	2-BYTE REL-T CUC			10	4				N	R			N			0	1	
S2KTPA05	3-BYTE REL-T CUC			10	5				N	R			N			0	1	
S2KTPA06	4-BYTE REL-T CUC			10	6				N	R			N			0	1	
S2KTPA07	2-BYTE REL-T CUC			10	7				N	R			N			0	1	
S2KTPA08	3-BYTE REL-T CUC			10	8				N	R			N			0	1	
S2KTPA09	4-BYTE REL-T CUC			10	9				N	R			N			0	1	
S2KTPA10	5-BYTE REL-T CUC			10	10				N	R			N			0	1	
S2KTPA11	3-BYTE REL-T CUC			10	11				N	R			N			0	1	
S2KTPA12	4-BYTE REL-T CUC			10	12				N	R			N			0	1	
S2KTPA13	5-BYTE REL-T CUC			10	13				N	R			N			0	1	
S2KTPA14	6-BYTE REL-T CUC			10	14				N	R			N			0	1	
S2KTPA15	4-BYTE REL-T CUC			10	15				N	R			N			0	1	
S2KTPA16	5-BYTE REL-T CUC			10	16				N	R			N			0	1	
S2KTPA17	6-BYTE REL-T CUC			10	17				N	R			N			0	1	
S2KTPA18	7-BYTE REL-T CUC			10	18				N	R			N			0	1	
S2KTPB00	DEDUCED			11	0	64		S2KTP013	N	R			N			0	1	
S2KTPC01	SUPERCOMM. 1			3	12				N	R			N				1	
S2KTPC02	SUPERCOMM. 2			3	12				N	R			N				1	
S2KUDC10	VALIDITY UDC		Volt	3	4				N	R			N				1	
S2KUDC11	UDC W D_LIMITS		Volt	3	4				N	R			N				1	
S2KUDC12	UDC W +D_LIMIT		Volt	3	4				N	R			N				1	
S2KUDC13	UDC W -D_LIMITS		Volt	3	4				N	R			N				1	
S2KUDC14	UDC W LIMITS		Volt	3	4				N	R			N				1	
S2KUDC15	UDC WITH SCC		Volt	3	4				N	R			Y				1	
S2KUDC16	UDC LIM+SCC+CRIT		Volt	3	4				N	R			Y				1	
S2KUDC17	UDC W LIMITS+SCC		Volt	3	4				N	R			Y				1	
S2KUDC18	UDC S+H+CRIT		Volt	3	4				N	R			N				1	
S2KUDC19	UDC STATUS+LIM		Volt	3	4				S	R	250		N				1	
S2KUDC20	UDC TEXT CURVE		Volt	3	4				S	R	101		N				1	
S2KUP033	FILLER_8			2	8	8			N	C			N		0		1	
S2KUPDC1	DYNAMIC UDC 1			3	4				N	R			N			0	1	
S2KUPDC2	DYNAMIC UDC 2			3	4				N	R			N				1	
S2KUPDC3	DYNAMIC UDC 3		CTS	3	12		S2KTP201		N	R	6	P	N				1	
S2KUPDC4	DYNAMIC UDC 4		Volt	4	4				N	R			N				1	
S2KUPSC1	STATIC UDC 1			3	4				N	C		F	N	2	0	0	1	
S2KUPSC2	STATIC UDC 2			3	4				N	C		F	N	2	0	0	1	
SPTV	STATIC PTV			3	0				N	R			N				1	E
TCEBUF	TCE BUFFER SIZE			3	12				N	R			N				1	E
VCID	VC ID			3	4				N	R			N				1	E
