S2KSEQ01	1	S2KTC001	0	S2KCP001	F	R	1	
S2KSEQ01	1	S2KTC001	8	S2KCP002	E	R	1	
S2KSEQ01	1	S2KTC001	16	S2KCP003	E	R	1	
S2KSEQ02	1	S2KTC001	0	S2KCP001	F	P		S2KPSV02
S2KSEQ02	1	S2KTC001	8	S2KCP002	E	P		S2KPSV02
S2KSEQ02	1	S2KTC001	16	S2KCP003	E	P		S2KPSV02
S2KSEQ03	1	S2KTC001	0	S2KCP001	E	F	FP1	
S2KSEQ03	1	S2KTC001	8	S2KCP002	E	F	FP2	
S2KSEQ03	1	S2KTC001	16	S2KCP003	E	F	FP3	
S2KSEQ04	1	S2KSEQ03	1	FP1	E	F	FP1_NEST	
S2KSEQ04	1	S2KSEQ03	2	FP2	E	F	FP2_NEST	
S2KSEQ04	1	S2KSEQ03	3	FP3	E	F	FP3_NEST	
S2KSEQ05	1	S2KTC080	16	S2KCP066	E	D		
S2KSEQ05	1	S2KTC080	24	S2KCP067	E	F	SEQ05FP1	
S2KSEQ05	2	S2KTC047	0	S2KCP046	E	F	SEQ05FP2	
S2KSEQ05	2	S2KTC047	48	S2KCP040	E	R	1	
S2KSEQ05	2	S2KTC047	66	S2KCP042	E	R	1	
S2KSEQ05	2	S2KTC047	80	S2KCP047	E	R	1	
S2KSEQ05	2	S2KTC047	96	S2KCP312	E	R	00.00.10	
S2KSEQ05	2	S2KTC047	104	S2KCP315	E	R	00.00.20	
S2KSEQ05	2	S2KTC047	120	S2KCP316	E	R	00.00.30	
S2KSEQ05	2	S2KTC047	144	S2KCP317	E	R	00.00.40	
S2KSEQ05	3	S2KTC113	0	S2KCP034	E	R	1	
S2KSEQ05	3	S2KTC113	8	S2KCP091	E	E	1	
S2KSEQ05	3	S2KTC113	16	S2KCP092	E	F	SEQ05FP3	
S2KSEQ05	3	S2KTC113	24	S2KCP093	E	R	1	
S2KSEQ05	4	S2KTC044	0	S2KCP037	E	R	1	
S2KSEQ05	4	S2KTC044	16	S2KCP038	E	F	SEQ05FP4	
S2KSEQ05	4	S2KTC044	64	S2KCP039	E	R	1	
S2KSEQ05	5	S2KTC115	0	S2KCP100	E	F	SEQ05FP5	
S2KSEQ05	5	S2KTC115	1	S2KCP101	E	R	0	
S2KSEQ05	5	S2KTC115	3	S2KCP102	E	R	0	
S2KSEQ05	5	S2KTC115	6	S2KCP103	E	R	0	
S2KSEQ05	5	S2KTC115	10	S2KCP104	E	R	0	
S2KSEQ05	5	S2KTC115	15	S2KCP105	E	R	0	
S2KSEQ05	5	S2KTC115	21	S2KCP106	E	R	0	
S2KSEQ06	1	S2KTC001	0	S2KCP001	E	R	1	
S2KSEQ06	1	S2KTC001	8	S2KCP002	E	R	1	
S2KSEQ06	1	S2KTC001	16	S2KCP003	E	R	1	
S2KSEQ06	2	S2KTC002	0	S2KCP004	E	R	20	
S2KSEQ06	2	S2KTC002	8	S2KCP005	E	R	1	
S2KSEQ06	2	S2KTC002	16	S2KCP006	E	R	1	
S2KSEQ06	2	S2KTC002	32	S2KCP007	E	R	1	
S2KSEQ06	3	S2KTC003	0	S2KCP008	E	R	1	
S2KSEQ06	3	S2KTC003	8	S2KCP009	E	R	1	
S2KSEQ06	4	S2KTC004	0	S2KCP008	E	R	1	
S2KSEQ06	4	S2KTC004	8	S2KCP009	E	R	1	
S2KSEQ07	1	S2KSEQ05	1	SEQ05FP1	E	S	HK_SID_1	
S2KSEQ07	1	S2KSEQ05	2	SEQ05FP2	E	R	00.00.10	
S2KSEQ07	1	S2KSEQ05	3	SEQ05FP3	E	R	1	
S2KSEQ07	1	S2KSEQ05	4	SEQ05FP4	E	R	2000.001.00.00.00	
S2KSEQ07	1	S2KSEQ05	5	SEQ05FP5	E	R	1	
S2KSEQ08	1	S2KTC700	0	S2KCP900	E	F	FP_CMDID	
S2KSEQ08	2	S2KTC701	0	S2KCP900	E	F	FP_CMDID	
S2KSEQ09	1	S2KTC702	0	S2KCP901	E	F	FP_PARID	
S2KSEQ09	2	S2KTC703	0	S2KCP901	E	F	FP_PARID	
S2KSEQ10	1	S2KTC700	0	S2KCP900	E	F	ZP_CMDID	
S2KSEQ10	2	S2KTC701	0	S2KCP900	E	F	ZP_CMDID	
S2KSEQ10	3	S2KTC702	0	S2KCP901	E	F	ZP_PARID	
S2KSEQ10	4	S2KTC703	0	S2KCP901	E	F	ZP_PARID	
S2KSEQ10	5	S2KTC704	0	S2KCP901	E	F	ZP_PARID	
S2KSEQ10	5	S2KTC704	32	S2KCP900	E	F	ZP_CMDID	
S2KSEQ10	6	S2KSEQ08	1	FP_CMDID	E	F	ZP_CMDID	
S2KSEQ11	1	S2KTC001	0	S2KCP001	E	R	1	
S2KSEQ11	1	S2KTC001	8	S2KCP002	E	R	1	
S2KSEQ11	1	S2KTC001	16	S2KCP003	E	R	1	
S2KSEQ11	2	S2KTC002	0	S2KCP004	E	R	1	
S2KSEQ11	2	S2KTC002	8	S2KCP005	E	R	1	
S2KSEQ11	2	S2KTC002	16	S2KCP006	E	R	1	
S2KSEQ11	2	S2KTC002	32	S2KCP007	E	R	1	
S2KSEQ11	3	S2KTC003	0	S2KCP008	E	R	1	
S2KSEQ11	3	S2KTC003	8	S2KCP009	E	R	1	
S2KSEQ11	4	S2KTC004	0	S2KCP008	E	R	1	
S2KSEQ11	4	S2KTC004	8	S2KCP009	E	R	1	
S2KSEQ11	5	S2KTC005	0	S2KCP013	E	R	1	
S2KSEQ11	5	S2KTC005	16	S2KCP016	E	R	1	
S2KSEQ11	6	S2KTC006	0	S2KCP014	E	R	1	
S2KSEQ11	6	S2KTC006	8	S2KCP017	E	R	1	
S2KSEQ11	6	S2KTC006	32	S2KCP019	E	R	1	
S2KSEQ11	7	S2KTC007	0	S2KCP013	E	R	1	
S2KSEQ11	8	S2KTC008	0	S2KCP014	E	R	1	
S2KSEQ11	9	S2KTC009	0	S2KCP013	E	R	1	
S2KSEQ11	10	S2KTC010	0	S2KCP013	E	R	1	
S2KSEQ12	1	S2KTC007	0	S2KCP013	E	R	1	
S2KSEQ12	2	S2KTC007	0	S2KCP013	E	R	1	
S2KSEQ12	3	S2KTC007	0	S2KCP013	E	R	1	
S2KSEQ12	4	S2KTC007	0	S2KCP013	E	R	1	
S2KSEQ12	5	S2KTC007	0	S2KCP013	E	R	1	
S2KSEQ13	1	S2KTC007	0	S2KCP013	E	R	1	
S2KSEQ13	2	S2KTC007	0	S2KCP013	E	R	1	
S2KSEQ13	3	S2KTC007	0	S2KCP013	E	R	1	
S2KSEQ13	4	S2KTC007	0	S2KCP013	E	R	1	
S2KSEQ13	5	S2KTC007	0	S2KCP013	E	R	1	
S2KSEQ14	1	S2KTC001	0	S2KCP001	E	R	1	
S2KSEQ14	1	S2KTC001	8	S2KCP002	E	R	1	
S2KSEQ14	1	S2KTC001	16	S2KCP003	E	R	1	
S2KSEQ15	1	S2KTC001	0	S2KCP001	E	R	1	
S2KSEQ15	1	S2KTC001	8	S2KCP002	E	R	1	
S2KSEQ15	1	S2KTC001	16	S2KCP003	E	R	1	
S2KSEQ15	2	S2KTC002	0	S2KCP004	E	R	20	
S2KSEQ15	2	S2KTC002	8	S2KCP005	E	R	1	
S2KSEQ15	2	S2KTC002	16	S2KCP006	E	R	1	
S2KSEQ15	2	S2KTC002	32	S2KCP007	E	R	1	
S2KSEQ15	3	S2KTC003	0	S2KCP008	E	R	1	
S2KSEQ15	3	S2KTC003	8	S2KCP009	E	R	1	
S2KSEQ15	4	S2KTC004	0	S2KCP008	E	R	1	
S2KSEQ15	4	S2KTC004	8	S2KCP009	E	R	1	
S2KSEQ16	1	S2KTCTE1	16	S2KCPTHE	E	R	AA	
S2KSEQ16	2	S2KTC002	0	S2KCP004	E	R	20	
S2KSEQ16	2	S2KTC002	8	S2KCP005	E	R	1	
S2KSEQ16	2	S2KTC002	16	S2KCP006	E	R	1	
S2KSEQ16	2	S2KTC002	32	S2KCP007	E	R	1	
S2KSEQ16	3	S2KTCTE2	0	S2KCPEVI	E	R	2	
S2KSEQ16	3	S2KTCTE2	16	S2KCPSTR	E	R	EV-QUAL 1	
