S2KSCD01	1	S2KTP306		N	B	0	7
S2KSCD02	1	S2KTP307			O	1	6
S2KSCD03	1	S2KTP308		N	D	2	5
S2KSCD04	1	S2KTP309			H	3	4
S2KSCD05	1	S2KTP310		N	N	4	3
S2KSCD06	1	S2KTP311			N	5	2
S2KSCD07	1	S2KTP402		N	N	6	1
S2KSCD08	1	S2KTP402	N		N	7	0
S2KSCD09	1	S2KTP400		N	B	0	7
S2KSCD09	2	S2KTP401		N	B	0	7
S2KSCD09	3	S2KTP402		N	B	0	7
S2KSCD10	1	S2KTP403		N	O	0	7
S2KSCD10	2	S2KTP404		N	N	3	7
S2KSCD10	3	S2KTP405		N	H	6	7
S2KSCD10	4	S2KTP406		N	N	0	7
S2KSCD10	5	S2KTP407			H	2	7
S2KSCD11	1	S2KTP001		N	N	0	7
SCDPTC_8	0	S2KTP608		N	N	0	0
SCDPTC_8	2	S2KTP801		N	N	0	0
SCDPTC_8	3	S2KTP801		N	H	0	0
SMON-520	0	S2KTP311		N	N	0	0
SMON-520	1	S2KTP311		N	D	0	0
SMON-520	2	S2KSPSD3		N	N	0	0
SMON-520	3	S2KSPSS3		N	N	0	0
SMON-520	4	S2KTP304		N	N	0	0
SMON-637	0	S2KTPC01		N	N	0	0
