101	TM Text Curve 1	U	2
102	TM Text Curve 2	U	3
103	TM Text Curve 3	U	3
104	TM Text Curve 4	U	3
105	TM Text Curve 5	U	3
106	TM Text Curve 6	U	3
107	TM Text Curve 7	U	3
108	TM Text Curve 8	U	3
109	TM Text Curve 9	U	3
110	TM Text Curve 10	U	3
111	TM Text Curve 11	U	3
112	TM Text Curve 12	U	3
113	TM Text Curve 13	U	3
114	TM Text Curve 14	U	3
115	TM Text Curve 15	U	3
116	TM Text Curve 16	U	3
117	TM Text Curve 17	U	3
118	TM Text Curve 18	U	3
119	TM Text Curve 19	I	3
120	TM Text Curve 20	R	3
121	TM Text Curve 21	U	4
122	TM Text curve 22	U	3
123	TM Text curve 23	U	3
124	TM Text curve 24	U	3
125	TM Text curve 25	U	3
126	TM Text curve 26	U	3
127	TM Text curve 27	U	3
128	TM Text curve 28	U	3
129	TM Text curve 29	U	3
130	TM Text curve 30	U	3
131	TM Text curve 31	U	3
132	TM Text curve 32	U	3
133	TM Text curve 33	U	3
134	TM Text curve 34	U	3
135	TM Text curve 35	U	3
136	TM Text curve 36	U	16
9999	TM Text curve 9999	U	3
250	Used for status limits	U	4
