1	1	S2KTP011		0	N	N	SID	6	L	Y	1	N	0
1	2	S2KTP012	1	0	N	N	N_1_OCTET	6	C	N	0	B	0
1	3	S2KTP013	0	0	N	Y	PARAMETER_ID	6	R	N	2	N	0
2	1	S2KTP011		0	N	N	SID	6	L	Y	1	N	0
2	2	S2KTP012	1	0	N	N	N_1_OCTET	6	C	N	0	B	0
2	3	S2KTP014	0	0	N	Y	TIME_OFFSET	6	R	N	2	N	0
3	1	S2KTP015		0	N	N	START_TIME	6	L	Y	1	N	0
3	2	S2KTP016	5	0	N	N	N_2_OCTETS	6	C	N	0	N	0
3	3	S2KTP013	0	0	N	Y	PARAMETER_ID	6	R	N	1	N	0
3	4	S2KTP017	0	0	N	Y	MAX_VAL	6	R	N	2	N	0
3	5	S2KTP018	0	0	N	Y	T_MAX	6	R	N	2	N	0
3	6	S2KTP019	0	0	N	Y	MIN_VAL	6	R	N	2	N	0
3	7	S2KTP020	0	0	N	Y	T_MIN	6	R	N	2	N	0
4	1	S2KTP016	1	0	N	N	N_2_OCTETS	6	C	N	0	N	0
4	2	S2KTP013	0	0	N	Y	PARAMETER_ID	6	R	N	0	N	0
5	1	S2KTP016	4	0	N	N	N_2_OCTETS	6	C	N	0	N	0
5	2	S2KTP021	0	0	N	N	FILLER	0	R	N	0	N	0
5	3	S2KTP022	0	0	N	N	PID	6	R	N	0	N	0
5	4	S2KTP023	0	0	N	N	EVID	6	R	N	0	H	0
5	5	S2KTP024	0	0	N	N	ACTION_STATUS	6	R	N	0	N	0
6	1	S2KTP016	2	0	N	N	N_2_OCTETS	6	C	N	0	N	0
6	2	S2KTP025	0	0	N	N	PROCEDURE_ID	6	R	N	0	N	0
6	3	S2KTP026	0	0	N	N	CRITICALITY	6	R	N	0	N	0
7	1	S2KTP016	3	0	N	N	N_2_OCTETS	6	C	N	0	N	0
7	2	S2KTP025	0	0	N	N	PROCEDURE_ID	6	R	N	0	N	0
7	3	S2KTP026	0	0	N	N	CRITICALITY	6	R	N	0	N	0
7	4	S2KTP027	0	0	N	N	MEM_ADDR	6	R	N	0	N	0
8	1	S2KTP016	2	0	N	N	N_2_OCTETS	6	C	N	0	N	0
8	2	S2KTP029	0	0	N	N	PID	6	R	N	0	N	0
8	3	S2KTP030	0	0	N	N	SID	6	R	N	0	N	0
9	1	S2KTP016	2	0	N	N	N_2_OCTETS	6	C	N	0	N	0
9	2	S2KTP029	0	0	N	N	PID	6	R	N	0	N	0
9	3	S2KTP030	0	0	N	N	EVID	6	R	N	0	H	0
10	1	S2KTP031	0	0	N	N	MEMORY ID	6	L	N	0	N	0
10	2	S2KUP033	0	0	N	N	FILLER_8	0	L	N	0	N	0
10	3	S2KTP027	0	0	N	N	MEM_ADDR	6	L	N	0	N	0
10	4	S2KTP032	1	0	N	N	N_BYTES	6	C	N	0	N	0
10	5	S2KTP034	0	0	N	N	BYTE	6	R	N	0	N	0
11	1	S2KTP031	0	0	N	N	MEMORY ID	6	L	N	0	N	0
11	2	S2KUP033	0	0	N	N	FILLER_8	0	L	N	0	N	0
11	3	S2KTP036	0	0	N	N	BASE_ADDR	6	L	N	0	N	0
11	4	S2KTP037	0	0	N	N	OFFSET	6	L	N	0	N	0
11	5	S2KTP032	1	0	N	N	N_BYTES	6	C	N	0	N	0
11	6	S2KTP034	0	0	N	N	BYTE	6	R	N	0	N	0
12	1	S2KTP016	3	0	N	N	N_2_OCTETS	6	C	N	0	N	0
12	2	S2KTP029	0	0	N	N	PID	6	R	N	0	N	0
12	3	S2KTP038	0	0	N	N	TYPE	6	R	N	0	D	0
12	4	S2KTP039	0	0	N	N	SUBTYPE	6	R	N	0	D	0
13	1	S2KTP040	0	0	N	N	SUB_SCHEDULEID	6	L	N	0	O	0
13	2	S2KTP015	0	0	N	N	START TIME	6	L	N	0	N	0
13	3	S2KTP032	1	0	N	N	N_BYTES	6	C	N	0	N	0
13	4	S2KTP034	0	0	N	N	BYTE	6	R	N	0	N	0
14	1	S2KTP016	5	0	N	N	N_2_OCTETS	6	C	N	0	N	0
14	2	S2KTP040	0	0	N	N	SUB_SCHEDULEID	6	R	N	0	O	0
14	3	S2KTP015	0	0	N	N	START TIME	6	R	N	0	N	0
14	4	S2KTP041	0	0	N	N	TC_PKT_HEADER	6	R	N	0	N	0
14	5	S2KTP042	0	0	N	N	TC_DF_HEADER	6	R	N	0	N	0
14	6	S2KTP043	0	0	N	N	TC_STATUS	6	R	N	0	N	0
15	1	S2KTP016	3	0	N	N	N_2_OCTETS	6	C	N	0	N	0
15	2	S2KTP040	0	0	N	N	SUB_SCHEDULEID	6	R	N	0	O	0
15	3	S2KTP029	0	0	N	N	PID	6	R	N	0	N	0
15	4	S2KTP043	0	0	N	N	TC_STATUS	6	R	N	0	N	0
16	1	S2KTP016	8	0	N	N	N_2_OCTETS	6	C	N	0	N	0
16	2	S2KTP046	0	0	N	N	MONITORING_ID	6	R	N	0	N	0
16	3	S2KTP047	0	0	N	N	MONITORING_TYPE	6	R	N	0	N	0
16	4	S2KTP048	0	0	N	N	MONITORING_FREQ	6	R	N	0	N	0
16	5	S2KTP049	0	0	N	N	CHECKSTATE	6	R	N	0	N	0
16	6	S2KTP050	0	0	N	N	FILTER	6	R	N	0	N	0
16	7	S2KTP013	0	0	N	Y	PARAMETER_ID	6	R	N	0	N	0
16	8	S2KTP051	0	0	N	N	MONPARAMETERS	6	R	N	0	N	0
16	9	S2KTP023	0	0	N	N	EVID	6	R	N	0	H	0
17	1	S2KTP016	7	0	N	N	N_2_OCTETS	6	C	N	0	N	0
17	2	S2KTP046	0	0	N	N	MONITORING_ID	6	R	N	0	N	0
17	3	S2KTP013	0	0	N	Y	PARAMETER_ID	6	R	N	0	N	0
17	4	S2KTPB00	0	0	N	N	PARAMETERVALUE	6	R	N	0	N	0
17	5	S2KTP063	0	0	N	N	LIMITCROSSED	6	R	N	0	N	0
17	6	S2KTP064	0	0	N	N	PRECHECKSTATUS	6	R	N	0	N	0
17	7	S2KTP065	0	0	N	N	CURCHECKSTATUS	6	R	N	0	N	0
17	8	S2KTP015	0	0	N	N	START TIME	6	R	N	0	N	0
18	1	S2KTP016	1	0	N	N	N_2_OCTETS	6	C	N	0	N	0
18	2	S2KTP044	0	0	N	N	SEQUENCE NUMBER	6	R	N	0	N	0
19	1	S2KTP052	0	0	N	N	STORE ID	6	R	N	0	N	0
19	2	S2KTP053	0	0	N	N	STORAGE STATUS	6	R	N	0	N	0
19	3	S2KTP016	3	0	N	N	N_2_OCTETS	6	C	N	0	N	0
19	4	S2KTP029	0	0	N	N	PID	6	R	N	0	N	0
19	5	S2KTP038	0	0	N	N	TYPE	6	R	N	0	D	0
19	6	S2KTP039	0	0	N	N	SUBTYPE	6	R	N	0	D	0
20	1	S2KTP012	1	0	N	N	N_1_OCTET	6	C	N	0	N	0
20	2	S2KTP034	0	0	N	N	BYTE	6	R	N	0	N	0
21	1	S2KTP012	13	0	N	N	N_1_OCTET	6	C	N	0	N	0
21	2	S2KTP052	0	0	N	N	STORE ID	6	R	N	0	N	0
21	3	S2KTP029	0	0	N	N	PID	6	R	N	0	N	0
21	4	S2KTP054	0	0	N	N	SSC	6	R	N	0	N	0
21	5	S2KTP038	0	0	N	N	TYPE	6	R	N	0	D	0
21	6	S2KTP039	0	0	N	N	SUBTYPE	6	R	N	0	D	0
21	7	S2KTP055	0	0	N	N	PID2	6	R	N	0	N	0
21	8	S2KTP056	0	0	N	N	SSC2	6	R	N	0	N	0
21	9	S2KTP057	0	0	N	N	TYPE2	6	R	N	0	D	0
21	10	S2KTP058	0	0	N	N	SUBTYPE2	6	R	N	0	D	0
21	11	S2KTP059	0	0	N	N	PERCENT FULL	6	R	N	0	N	0
21	12	S2KTP060	0	0	N	N	PERCENT DOWNLINK	6	R	N	0	N	0
21	13	S2KTP061	0	0	N	N	PKTS STORED	6	R	N	0	N	0
21	14	S2KTP062	0	0	N	N	PKTS DOWNLINKED	6	R	N	0	N	0
22	1	S2KTP016	69	1	N	N	N_1_OCTET	6	C	N	0	N	0
22	2	S2KTP001	0	0	N	N	TP001	6	R	N	0	N	0
22	3	S2KTP002	0	0	N	N	TP002	6	R	N	0	N	0
22	4	S2KTP003	0	0	N	N	TP003	6	R	N	0	N	0
22	5	S2KTP004	0	0	N	N	TP004	6	R	N	0	D	0
22	6	S2KTP005	0	0	N	N	TP005	6	R	N	0	N	0
22	7	S2KTP006	0	0	N	N	TP006	6	R	N	0	N	0
22	8	S2KTP007	0	0	N	N	TP007	6	R	N	0	N	0
22	9	S2KTP008	0	0	N	N	TP008	6	R	N	0	D	0
22	10	S2KTP009	0	0	N	N	TP009	6	R	N	0	N	0
22	11	S2KTP010	0	0	N	N	TP010	6	R	N	0	N	0
22	12	S2KTP201	0	0	N	N	TP201	6	R	N	0	N	0
22	13	S2KTP202	0	0	N	N	TP202	6	R	N	0	D	0
22	14	S2KTP203	0	0	N	N	TP203	6	R	N	0	N	0
22	15	S2KTP204	0	0	N	N	TP204	6	R	N	0	N	0
22	16	S2KTP205	0	0	N	N	TP205	6	R	N	0	N	0
22	17	S2KTP206	0	0	N	N	TP206	6	R	N	0	D	0
22	18	S2KTP207	0	0	N	N	TP207	6	R	N	0	N	0
22	19	S2KTP208	0	0	N	N	TP208	6	R	N	0	N	0
22	20	S2KTP209	0	0	N	N	TP209	6	R	N	0	N	0
22	21	S2KTP210	0	0	N	N	TP210	6	R	N	0	D	0
22	22	S2KTP211	0	0	N	N	TP211	6	R	N	0	N	0
22	23	S2KTP212	0	0	N	N	TP212	6	R	N	0	N	0
22	24	S2KTP213	0	0	N	N	TP213	6	R	N	0	N	0
22	25	S2KTP214	0	0	N	N	TP214	6	R	N	0	D	0
22	26	S2KTP215	0	0	N	N	TP215	6	R	N	0	N	0
22	27	S2KTP301	0	0	N	N	TP301	6	R	N	0	N	0
22	28	S2KTP302	0	0	N	N	TP302	6	R	N	0	N	0
22	29	S2KTP303	0	0	N	N	TP303	6	R	N	0	D	0
22	30	S2KTP304	0	0	N	N	TP304	6	R	N	0	N	0
22	31	S2KTP305	0	0	N	N	TP305	6	R	N	0	N	0
22	32	S2KTP306	0	0	N	N	TP306	6	R	N	0	N	0
22	33	S2KTP307	0	0	N	N	TP307	6	R	N	0	D	0
22	34	S2KTP308	0	0	N	N	TP308	6	R	N	0	N	0
22	35	S2KTP309	0	0	N	N	TP309	6	R	N	0	N	0
22	36	S2KTP310	0	0	N	N	TP310	6	R	N	0	N	0
22	37	S2KTP311	0	0	N	N	TP311	6	R	N	0	D	0
22	38	S2KTP312	0	0	N	N	TP312	6	R	N	0	N	0
22	39	S2KTP313	0	0	N	N	TP313	6	R	N	0	N	0
22	40	S2KTP314	0	0	N	N	TP314	6	R	N	0	N	0
22	41	S2KTP315	0	0	N	N	TP315	6	R	N	0	D	0
22	42	S2KTP401	0	0	N	N	TP401	6	R	N	0	N	0
22	43	S2KTP402	0	0	N	N	TP402	6	R	N	0	N	0
22	44	S2KTP403	0	0	N	N	TP403	6	R	N	0	N	0
22	45	S2KTP404	0	0	N	N	TP404	6	R	N	0	D	0
22	46	S2KTP405	0	0	N	N	TP405	6	R	N	0	N	0
22	47	S2KTP406	0	0	N	N	TP406	6	R	N	0	N	0
22	48	S2KTP407	0	0	N	N	TP407	6	R	N	0	N	0
22	49	S2KTP408	0	0	N	N	TP408	6	R	N	0	D	0
22	50	S2KTP409	0	0	N	N	TP409	6	R	N	0	N	0
22	51	S2KTP410	0	0	N	N	TP410	6	R	N	0	D	0
22	52	S2KTP311	0	0	N	N	TP311	6	R	N	0	N	0
22	53	S2KTP312	0	0	N	N	TP312	6	R	N	0	N	0
22	54	S2KTP313	0	0	N	N	TP313	6	R	N	0	N	0
22	55	S2KTP314	0	0	N	N	TP314	6	R	N	0	D	0
22	56	S2KTP315	0	0	N	N	TP315	6	R	N	0	N	0
22	57	S2KTP201	0	0	N	N	TP201	6	R	N	0	N	0
22	58	S2KTP202	0	0	N	N	TP202	6	R	N	0	N	0
22	59	S2KTP203	0	0	N	N	TP203	6	R	N	0	D	0
22	60	S2KTP204	0	0	N	N	TP204	6	R	N	0	N	0
22	61	S2KTP205	0	0	N	N	TP205	6	R	N	0	D	0
22	62	S2KTP206	0	0	N	N	TP206	6	R	N	0	N	0
22	63	S2KTP207	0	0	N	N	TP207	6	R	N	0	N	0
22	64	S2KTP208	0	0	N	N	TP208	6	R	N	0	N	0
22	65	S2KTP209	0	0	N	N	TP209	6	R	N	0	D	0
22	66	S2KTP210	0	0	N	N	TP210	6	R	N	0	N	0
22	67	S2KTP211	0	0	N	N	TP211	6	R	N	0	N	0
22	68	S2KTP212	0	0	N	N	TP212	6	R	N	0	N	0
22	69	S2KTP213	0	0	N	N	TP213	6	R	N	0	D	0
22	70	S2KTP214	0	0	N	N	TP214	6	R	N	0	D	0
23	1	S2KTP016	2	70	N	N	N_1_OCTET	6	C	N	0	N	0
23	2	S2KTP301	0	0	N	N	TP301	6	R	N	0	N	0
23	3	S2KTP302	0	0	N	N	TP302	6	R	N	0	N	0
24	1	S2KTP304	0	0	N	Y	PID	1	R	Y	2	N	0
24	2	S2KTP301	0	0	N	N	TP301	1	R	N	0	N	0
24	3	S2KTP302	0	0	N	N	TP302	1	R	N	0	N	0
24	4	S2KTP303	0	0	N	N	TP303	1	R	N	0	D	0
25	1	S2KTP304	0	0	N	N	TP304	1	R	Y	2	N	0
25	2	S2KTP301	0	0	N	N	TP301	1	R	N	0	N	0
25	3	S2KTP302	0	0	N	N	TP302	1	R	N	0	N	0
25	4	S2KTP303	0	0	N	N	TP303	1	R	N	0	N	0
26	1	S2KTP304	0	0	N	N	TP304	1	R	N	2	N	0
26	2	S2KTP301	0	0	N	N	TP301	1	R	N	0	N	0
26	3	S2KTP302	0	0	N	N	TP302	1	R	N	0	N	0
26	4	S2KTP303	0	0	N	N	TP303	1	R	N	0	N	0
27	1	S2KTP016	2	2	N	N	N_1_OCTET	6	C	N	0	N	0
27	2	S2KTP304	0	0	N	Y	PID	6	R	Y	0	N	0
27	3	S2KTP301	0	0	N	N	TP301	6	R	N	0	N	0
99	1	S2KTP400	0	0	N	N	4-BIT +/- (N)	0	L	Y	2	N	16
99	2	S2KTP401	0	0	N	N	5-BIT +/- (N)	0	L	Y	2	N	4
99	3	S2KTP402	0	0	N	N	6-BIT +/- (P)	0	L	Y	2	N	3
99	4	S2KTP403	0	0	N	N	7-BIT +/-	0	L	Y	2	N	2
99	5	S2KTP404	0	0	N	N	8-BIT +/-	0	L	Y	2	N	1
99	6	S2KTP405	0	0	N	N	9-BIT +/-	0	L	Y	2	N	0
99	7	S2KTP406	0	0	N	N	10-BIT +/-	0	L	Y	2	N	7
99	8	S2KTP407	0	0	N	N	11-BIT +/-	0	L	Y	2	N	6
99	9	S2KTP408	0	0	N	N	12-BIT +/-	0	L	Y	2	N	5
99	10	S2KTP409	0	0	N	N	13-BIT +/-	0	L	Y	2	N	4
99	11	S2KTP410	0	0	N	N	14-BIT +/-	0	L	Y	2	N	3
99	12	S2KTP411	0	0	N	N	15-BIT +/-	0	L	Y	2	N	2
99	13	S2KTP412	0	0	N	N	16-BIT +/-	0	L	Y	2	N	1
99	14	S2KTP413	0	0	N	N	24-BIT +/-	0	L	Y	2	N	0
99	15	S2KTP414	0	0	N	N	32-BIT +/-	0	L	Y	2	N	0
99	16	S2KTP501	0	0	N	N	32-BIT REAL (N)	0	L	Y	2	N	0
99	17	S2KTP502	0	0	N	N	64-BIT REAL (T)	0	L	Y	2	N	0
99	18	S2KTP503	0	0	N	N	32-BIT REAL	0	L	Y	2	N	0
100	1	S2KTP100	0	0	N	N	1-BIT BOOL	1	L	N	2	N	0
100	2	S2KTP201	0	0	N	N	1-BIT +E (T)	1	L	N	2	N	0
100	3	S2KTP202	0	0	N	N	2-BIT +E (T)	1	L	N	2	N	0
100	4	S2KTP203	0	0	N	N	3-BIT +E (T)	1	L	N	2	N	0
100	5	S2KTP204	0	0	N	N	4-BIT +E (T)	1	L	N	2	N	0
100	6	S2KTP205	0	0	N	N	5-BIT +E (T)	1	L	N	2	N	0
100	7	S2KTP207	0	0	N	N	7-BIT +E (T)	1	L	N	2	N	0
100	8	S2KTP206	0	0	N	N	6-BIT +E (T)	1	L	N	2	N	0
100	9	S2KTP208	0	0	N	N	8-BIT +E (T)	1	L	N	2	N	0
100	10	S2KTP209	0	0	N	N	9-BIT +E (T)	1	L	N	2	N	0
100	11	S2KTP210	0	0	N	N	10-BIT +E (T)	1	L	N	2	N	0
100	12	S2KTP211	0	0	N	N	11-BIT +E (T)	1	L	N	2	N	0
100	13	S2KTP212	0	0	N	N	12-BIT +E (T)	1	L	N	2	N	0
100	14	S2KTP213	0	0	N	N	13-BIT +E (T)	1	L	N	2	N	0
100	15	S2KTP214	0	0	N	N	14-BIT +E (T)	1	L	N	2	N	0
100	16	S2KTP215	0	0	N	N	15-BIT +E (T)	1	L	N	2	N	0
100	17	S2KTP216	0	0	N	N	16-BIT +E (T)	1	L	N	2	N	0
100	18	S2KTP232	0	0	N	N	16-BIT +E (T)	1	L	N	2	N	0
100	19	S2KTP233	0	0	N	N	17-BIT +E (T)	1	L	N	2	N	0
100	20	S2KTP234	0	0	N	N	18 BIT +E (T)	1	L	N	2	N	0
100	21	S2KTP235	0	0	N	N	19 BIT +E (T)	1	L	N	2	N	0
100	22	S2KTP236	0	0	N	N	20-BIT +E (T)	1	L	N	2	N	0
100	23	S2KTP237	0	0	N	N	21-BIT +E (T)	1	L	N	2	N	0
100	24	S2KTP238	0	0	N	N	22-BIT +E (T)	1	L	N	2	N	0
100	25	S2KTP239	0	0	N	N	23-BIT +E (T)	1	L	N	2	N	0
100	26	S2KTP240	0	0	N	N	25-BIT +E (T)	1	L	N	2	N	0
100	27	S2KTP241	0	0	N	N	26-BIT +E (T)	1	L	N	2	N	0
100	28	S2KTP242	0	0	N	N	27-BIT +E (T)	1	L	N	2	N	0
100	29	S2KTP243	0	0	N	N	28-BIT +E (T)	1	L	N	2	N	0
100	30	S2KTP244	0	0	N	N	29-BIT +E (T)	1	L	N	2	N	0
100	31	S2KTP245	0	0	N	N	30-BIT +E (T)	1	L	N	2	N	0
100	32	S2KTP246	0	0	N	N	31-BIT +E (T)	1	L	N	2	N	0
2147483647	1	S2KTP011		0	N	N	SID	6	L	Y	1	N	0
2147483647	2	S2KTP012	1	0	N	N	N_1_OCTET	6	C	N	0	B	0
2147483647	3	S2KTP014	0	0	N	Y	TIME_OFFSET	6	R	N	2	N	0
