cabal-version:       2.4

-- Initial package description 'gui-base.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                gui-base

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Base library for fltkhs GUI related functions

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/oswald2/AURIS

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             BSD-3-Clause

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Michael Oswald

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          michael.oswald@onikudaki.net

-- A copyright notice.
-- copyright:

category:            Graphics

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md


library
  -- Modules exported by the library.
  exposed-modules:
    GUI.Colors 
    GUI.Utils
    Model.ScrollingTableModel

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.12.0.0
    , rio
    , fltkhs
    , containers

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

