# data file for the Fltk User Interface Designer (fluid)
version 1.0400
header_name {.h}
code_name {.cxx}
decl {import GUI.MainWindow} {private local
}

decl {import GUI.About} {private local
}

decl {import Graphics.UI.FLTK.LowLevel.FLTKHS} {private local
}

decl {import GUI.TMFrameTab} {private local
}

Function {makeWindow(IO(MainWindowFluid))} {open
} {
  Fl_Window mainWindow {
    label AURISi open
    xywh {110 47 1755 1020} type Double color 30 labelcolor 6 visible
  } {
    Fl_Scroll mainScrolled {open
      xywh {0 0 1920 1025}
    } {
      Fl_Group deskHeaderGroup {
        xywh {5 5 1755 65} box THIN_UP_FRAME
      } {
        Fl_Group rGroup1 {open
          xywh {245 15 1515 20} resizable
        } {}
        Fl_Menu_Bar menuBar {open
          xywh {75 40 1683 25} box FLAT_BOX color 30 labelcolor 6 textcolor 6
        } {
          Submenu menuFile {
            label {&File} open
            xywh {10 10 70 21}
          } {
            MenuItem menuSaveFile {
              label {Save File}
              xywh {10 10 36 21}
            }
            MenuItem menuOpenFile {
              label {&Open}
              xywh {10 10 36 21}
            }
          }
          Submenu menuHelp {
            label Help open
            xywh {0 0 100 20}
          } {
            MenuItem menuItemAbout {
              label About
              xywh {0 0 100 20}
            }
          }
        }
        Fl_Output labelMission {
          label {Mission:}
          xywh {140 15 105 20} box FLAT_BOX textfont 10
        }
        Fl_Group logoGroup {open
          xywh {10 10 65 60}
        } {
          Fl_Box logoBox {
            xywh {10 10 65 60} color 7
          }
        }
      }
      Fl_Tabs mainTab {open
        xywh {5 70 1915 825}
      } {
        Fl_Group tabTMFrames {
          label {TM Frames} open
          xywh {5 90 1915 805}
        } {
          Fl_Group tableTMFrames {open
            xywh {5 136 1046 757} box THIN_DOWN_BOX
          } {}
          Fl_Group groupTMFHeader {open
            xywh {5 90 1750 45} box THIN_UP_BOX
          } {
            Fl_Button tmfButtonAdd {
              label Add
              xywh {1650 100 90 25}
            }
          }
          Fl_Group frameDetails {open
            xywh {1055 135 700 760} box THIN_DOWN_BOX
          } {
            Fl_Group groupFrameDetails {
              label {Details:} open
              xywh {1065 160 670 185} box THIN_UP_FRAME labelfont 1 align 5
            } {
              Fl_Output frameOutSCID {
                label {S/C ID:}
                xywh {1125 170 65 20}
              }
              Fl_Output frameOutVCID {
                label {VC ID:}
                xywh {1245 170 45 20}
              }
              Fl_Output frameOutOCF {
                label {OCF:}
                xywh {1335 170 45 20}
              }
              Fl_Output frameOutVCFC {
                label {Virtual Channel Frame Count:}
                xywh {1295 195 60 20}
              }
              Fl_Output frameOutMCFC {
                label {Master Channel Frame Count:}
                xywh {1295 220 60 20}
              }
              Fl_Output frameOutFHP {
                label {First Header Pointer:}
                xywh {1520 220 80 20}
              }
              Fl_Output frameOutSegmentation {
                label {Sementation:}
                xywh {1520 195 205 20}
              }
              Fl_Output frameOutDFH {
                label {DFH:}
                xywh {1425 170 45 20}
              }
              Fl_Output frameOutOrder {
                label {Order:}
                xywh {1645 170 80 20}
              }
              Fl_Output frameOutSync {
                label {Sync:}
                xywh {1520 170 70 20}
              }
              Fl_Group clcwGroup {
                label {CLCW:} open
                xywh {1075 265 660 75} box THIN_DOWN_FRAME labelfont 1 align 5
              } {
                Fl_Output clcwVCID {
                  label {VC ID:}
                  xywh {1130 275 35 25}
                }
                Fl_Box clcwBitLock {
                  label {NO BITLOCK}
                  xywh {1175 275 105 25} box DOWN_BOX color 1 labelcolor 7
                }
                Fl_Box clcwNoRF {
                  label {NO RF}
                  xywh {1285 275 105 25} box DOWN_BOX color 1 labelcolor 7
                }
                Fl_Box clcwLockout {
                  label LOCKOUT
                  xywh {1395 275 105 25} box DOWN_BOX color 1 labelcolor 7
                }
                Fl_Box clcwWait {
                  label WAIT
                  xywh {1505 275 105 25} box DOWN_BOX color 1 labelcolor 7
                }
                Fl_Box clcwRetransmit {
                  label RETRANSMIT selected
                  xywh {1615 275 105 25} box DOWN_BOX color 1 labelcolor 7
                }
                Fl_Output clcwReportValue {
                  label {Report Value:}
                  xywh {1185 305 50 25}
                }
                Fl_Output clcwFarmB {
                  label {FARM-B Counter:}
                  xywh {1370 305 50 25}
                }
              }
            }
            Fl_Group groupFrameDump {
              label {Data:} open
              xywh {1065 370 670 520} box THIN_UP_FRAME labelfont 1 align 5
            } {
              Fl_Text_Display frameDumpDisplay {
                xywh {1065 370 670 520} textfont 4
              }
            }
          }
        }
        Fl_Group tabTMPackets {
          label {TM Packets}
          xywh {5 90 1751 804} hide hotspot
        } {
          Fl_Group tableTMPackets {open
            xywh {5 130 1136 762} box THIN_DOWN_FRAME
          } {}
          Fl_Group groupTMPHeader {open
            xywh {5 95 1745 35} box THIN_UP_FRAME
          } {
            Fl_Button buttonAdd {
              label Add
              xywh {1645 100 100 25}
            }
          }
          Fl_Group groupTMPDetails {open
            xywh {1140 130 615 762} labelfont 1
          } {
            Fl_Group groupDetailHeader {
              label Details open
              xywh {1145 150 605 135} box THIN_UP_FRAME labelfont 1 align 5
            } {
              Fl_Output spidLabel {
                label {SPID:}
                xywh {1240 155 105 20} box FLAT_BOX
              }
              Fl_Output mnemonicLabel {
                label {Mnemonic:}
                xywh {1435 155 190 20} box FLAT_BOX
              }
              Fl_Output descrLabel {
                label {Description:}
                xywh {1240 180 500 20} box FLAT_BOX
              }
              Fl_Output apidLabel {
                label {APID:}
                xywh {1240 205 110 20} box FLAT_BOX
              }
              Fl_Output typeLabel {
                label {Type:}
                xywh {1400 205 45 20} box FLAT_BOX
              }
              Fl_Output subTypeLabel {
                label {SubType:}
                xywh {1525 205 45 20} box FLAT_BOX
              }
              Fl_Output labelPI1 {
                label {PI1:}
                xywh {1610 205 45 20} box FLAT_BOX
              }
              Fl_Output labelPI2 {
                label {PI2:}
                xywh {1695 205 45 20} box FLAT_BOX
              }
              Fl_Output labelTimeStamp {
                label {Timestamp:}
                xywh {1240 230 260 20} box FLAT_BOX
              }
              Fl_Output labelERT {
                label {ERT:}
                xywh {1545 230 195 20} box FLAT_BOX
              }
              Fl_Output labelVCID {
                label {VC:}
                xywh {1400 255 45 20} box FLAT_BOX
              }
              Fl_Output labelSSC {
                label {SSC:}
                xywh {1240 255 110 20} box FLAT_BOX
              }
            }
            Fl_Group groupParamDetails {
              label Parameters open
              xywh {1145 320 605 572} box THIN_DOWN_FRAME labelfont 1 align 5
            } {}
          }
        }
      }
      Fl_Group messagesGroup {
        xywh {5 896 1755 91}
      } {
        Fl_Browser messageDisplay {
          xywh {5 896 1753 90} color 30 textcolor 61
        }
      }
      Fl_Progress mainProgress {
        xywh {3 986 1751 20}
      }
    }
  }
  code {let { tmpTab = TMPacketTabFluid {
     _tmpfTabButtonAdd = buttonAdd
     , _tmpfTabGroup = tableTMPackets
     , _tmpfDetailGroup = groupTMPDetails
     , _tmpfDetailHeader = groupDetailHeader
     , _tmpfParameters = groupParamDetails
    , _tmpfLabelSPID = spidLabel
    , _tmpfLabelDescr = descrLabel
    , _tmpfLabelMnemo = mnemonicLabel
    , _tmpfLabelAPID = apidLabel
    , _tmpfLabelType = typeLabel
    , _tmpfLabelSubType = subTypeLabel
    , _tmpfLabelPI1 = labelPI1
    , _tmpfLabelPI2 = labelPI2
    , _tmpfLabelTimestmap = labelTimeStamp
    , _tmpfLabelERT = labelERT
    , _tmpfLabelSSC = labelSSC
    , _tmpfLabelVC = labelVCID

    }

    };
      
let { clcwDisp = CLCWFluid {
  _clcwfVCID = clcwVCID
  , _clcwfBitLock = clcwBitLock
  , _clcwfNoRF = clcwNoRF
  , _clcwfLockout = clcwLockout
  , _clcwfWait = clcwWait
  , _clcwfRetransmit = clcwRetransmit
  , _clcwfReportVal = clcwReportValue
  , _clcwfFarmB = clcwFarmB
  , _clcwfGroup = clcwGroup
  }
  };
     
      
let { tmfTab = TMFrameTabFluid {
    _tmffTabGroup = tabTMFrames
    , _tmffHeaderGroup = groupTMFHeader 
    , _tmffAddButton = tmfButtonAdd 
    , _tmffFrameTable = tableTMFrames
    , _tmffFrameDetails = frameDetails
    , _tmffGroupFrameDetails = groupFrameDetails
    , _tmffOutputSCID = frameOutSCID
    , _tmffOutputVCID = frameOutVCID 
    , _tmffOutputOCF = frameOutOCF
    , _tmffOutputVCFC = frameOutVCFC
    , _tmffOutputMCFC = frameOutMCFC
    , _tmffOutputFHP = frameOutFHP
    , _tmffOutputSeg = frameOutSegmentation
    , _tmffOutputDFH = frameOutDFH
    , _tmffOutputOrder = frameOutOrder
    , _tmffOutputSync = frameOutSync
    , _tmffCLCW = clcwDisp
    , _tmffGroupFrameDump = groupFrameDump
    , _tmffDumpDisplay = frameDumpDisplay
    }
    };      

        
let { mainMenu = MainMenu {
    _mmOpenFile = menuOpenFile
  , _mmSaveFile = menuSaveFile
  , _mmAbout = menuItemAbout
  }};

        
let { window = MainWindowFluid { _mfWindow = mainWindow
    , _mfProgress = mainProgress
    , _mfTabs = mainTab
    , _mfTMPTab = tmpTab
    , _mfTMPGroup = tabTMPackets
    , _mfTMFGroup = tabTMFrames
    , _mfTMPHeaderGroup = groupTMPHeader
    , _mfMessageDisplay = messageDisplay
    , _mfMission = labelMission
    , _mfDeskHeaderGroup = deskHeaderGroup
    , _mfLogoGroup = logoGroup
    , _mfLogoBox = logoBox
    , _mfMainScrolled = mainScrolled
    , _mfMainMenu = mainMenu
    , _mfFrameTab = tmfTab
    }};
    return window} {}
}

Function {makeAboutWindow(IO(AboutWindowFluid))} {open
} {
  Fl_Window aboutWin {
    label About open
    xywh {588 180 795 295} type Double hide
  } {
    Fl_Group groupAbout {open
      xywh {0 0 795 295}
    } {
      Fl_Box logoBox {
        xywh {0 0 255 255} box BORDER_BOX
      }
      Fl_Button buttonClose {
        label OK
        xywh {675 260 115 30}
      }
      Fl_Text_Display aboutText {
        xywh {260 0 530 255}
      }
    }
  }
  code {let { aboutWindow = AboutWindowFluid {
  _awWindow = aboutWin
  , _awLogo = logoBox
  , _awText = aboutText
  , _awButtonOK = buttonClose
  } };
  initAboutWindow aboutWindow;
  return aboutWindow} {}
}
