# data file for the Fltk User Interface Designer (fluid)
version 1.0400
header_name {.h}
code_name {.cxx}
decl {import GUI.MainWindow} {private local
}

decl {import GUI.About} {private local
}

decl {import Graphics.UI.FLTK.LowLevel.FLTKHS} {private local
}

decl {import GUI.TMFrameTab} {private local
}

decl {import GUI.TMParamTab} {private local
}

Function {makeWindow(IO(MainWindowFluid))} {open
} {
  Fl_Window mainWindow {
    label AURISi open
    xywh {3 51 1600 845} type Double color 30 labelcolor 6 visible
  } {
    Fl_Scroll mainScrolled {open
      xywh {0 0 2060 1025}
    } {
      Fl_Group deskHeaderGroup {
        xywh {5 5 1755 70} box THIN_UP_FRAME
      } {
        Fl_Group rGroup1 {open
          xywh {245 15 1515 35} resizable
        } {}
        Fl_Menu_Bar menuBar {open
          xywh {75 40 203 25} box FLAT_BOX color 30 labelcolor 6 textcolor 6
        } {
          Submenu menuFile {
            label {&File} open
            xywh {10 10 70 21}
          } {
            MenuItem menuSaveFile {
              label {Save File}
              xywh {10 10 36 21}
            }
            MenuItem menuOpenFile {
              label {&Open}
              xywh {10 10 36 21}
            }
          }
          Submenu menuView {
            label View open
            xywh {0 0 100 20}
          } {
            MenuItem menuItemFullScreen {
              label {Full Screen}
              xywh {0 0 100 20}
            }
            MenuItem menuItemFullScreenOff {
              label {Full Screen Off}
              xywh {0 0 100 20}
            }
          }
          Submenu menuHelp {
            label Help open
            xywh {0 0 100 20}
          } {
            MenuItem menuItemAbout {
              label About
              xywh {0 0 100 20}
            }
          }
        }
        Fl_Output labelMission {
          label {Mission:}
          xywh {140 15 105 20} box FLAT_BOX textfont 10
        }
        Fl_Group logoGroup {
          xywh {10 10 65 60}
        } {
          Fl_Box logoBox {
            xywh {10 10 65 60} color 7
          }
        }
        Fl_Group nctrsConnGroup {
          xywh {250 10 405 65} box FLAT_BOX color 38
        } {
          Fl_Box nctrsTCConn {
            label DISCONNECTED
            xywh {255 40 126 25} box FLAT_BOX color 1 labelcolor 7
          }
          Fl_Box labelTcNCTRSConn {
            label {TC NCTRS:}
            xywh {263 10 110 35}
          }
          Fl_Box nctrsTMConn {
            label DISCONNECTED
            xywh {390 40 126 25} box FLAT_BOX color 1 labelcolor 7
          }
          Fl_Box labelTmNCTRSConn {
            label {TM NCTRS:}
            xywh {408 10 90 35}
          }
          Fl_Box nctrsADMConn {
            label DISCONNECTED
            xywh {525 40 126 25} box FLAT_BOX color 1 labelcolor 7
          }
          Fl_Box labelAdmNCTRSConn {
            label {ADM NCTRS:}
            xywh {543 10 90 35}
          }
        }
        Fl_Group cncConnGroup {
          xywh {665 10 270 65} box FLAT_BOX color 38
        } {
          Fl_Box cncTCConn {
            label DISCONNECTED
            xywh {670 40 126 25} box FLAT_BOX color 1 labelcolor 7
          }
          Fl_Box labelTcCnCConn {
            label {TC C&C:}
            xywh {698 15 70 25}
          }
          Fl_Box cncTMConn {
            label DISCONNECTED
            xywh {805 40 126 25} box FLAT_BOX color 1 labelcolor 7
          }
          Fl_Box labelTmCnCConn {
            label {TM C&C:}
            xywh {830 15 75 25}
          }
        }
        Fl_Group edenConnGroup {
          xywh {950 10 135 65} box FLAT_BOX color 38
        } {
          Fl_Box edenConnBox {
            label DISCONNECTED
            xywh {955 40 126 25} box FLAT_BOX color 1 labelcolor 7
          }
          Fl_Box labelEDENConn {
            label {EDEN:}
            xywh {988 15 60 25}
          }
        }
        Fl_Box timeField {
          label {2010.001.12.00.00.000}
          xywh {1365 10 225 20} box FLAT_BOX color 38 labelfont 5 labelsize 16
        }
      }
      Fl_Tabs mainTab {open
        xywh {5 70 2055 890}
      } {
        Fl_Group tabTMFrames {
          label {TM Frames} open
          xywh {5 90 1965 835} hide
        } {
          Fl_Group tableTMFrames {open
            xywh {5 133 920 601} box THIN_DOWN_BOX
          } {}
          Fl_Group groupTMFHeader {open
            xywh {5 90 1750 45} box THIN_UP_BOX
          } {
            Fl_Button tmfButtonAdd {
              label Add
              xywh {1650 100 90 25}
            }
          }
          Fl_Group frameDetails {open
            xywh {925 135 910 598} box THIN_DOWN_BOX
          } {
            Fl_Group groupFrameDetails {
              label {Details:}
              xywh {935 160 900 220} box THIN_UP_FRAME labelfont 1 align 5
            } {
              Fl_Output frameOutSCID {
                label {S/C ID:}
                xywh {995 170 65 20} box FLAT_BOX
              }
              Fl_Output frameOutVCID {
                label {VC ID:}
                xywh {1115 170 45 20} box FLAT_BOX
              }
              Fl_Output frameOutOCF {
                label {OCF:}
                xywh {1205 170 45 20} box FLAT_BOX
              }
              Fl_Output frameOutVCFC {
                label {Virtual Channel Frame Count:}
                xywh {1165 195 60 20} box FLAT_BOX
              }
              Fl_Output frameOutMCFC {
                label {Master Channel Frame Count:}
                xywh {1165 220 60 20} box FLAT_BOX
              }
              Fl_Output frameOutFHP {
                label {First Header Pointer:}
                xywh {1390 220 80 20} box FLAT_BOX
              }
              Fl_Output frameOutSegmentation {
                label {Sementation:}
                xywh {1390 195 205 20} box FLAT_BOX
              }
              Fl_Output frameOutDFH {
                label {DFH:}
                xywh {1295 170 45 20} box FLAT_BOX
              }
              Fl_Output frameOutOrder {
                label {Order:}
                xywh {1515 170 80 20} box FLAT_BOX
              }
              Fl_Output frameOutSync {
                label {Sync:}
                xywh {1390 170 70 20} box FLAT_BOX
              }
              Fl_Group clcwGroup {
                label {CLCW:}
                xywh {945 295 660 80} box THIN_DOWN_FRAME labelfont 1 align 5
              } {
                Fl_Output clcwVCID {
                  label {VC ID:}
                  xywh {1000 340 35 25} box FLAT_BOX
                }
                Fl_Box clcwBitLock {
                  label {NO BITLOCK}
                  xywh {950 310 126 25} box FLAT_BOX color 1 labelcolor 7
                }
                Fl_Box clcwNoRF {
                  label {NO RF}
                  xywh {1081 310 126 25} box FLAT_BOX color 1 labelcolor 7
                }
                Fl_Box clcwLockout {
                  label LOCKOUT
                  xywh {1212 310 126 25} box FLAT_BOX color 1 labelcolor 7
                }
                Fl_Box clcwWait {
                  label WAIT
                  xywh {1343 310 126 25} box FLAT_BOX color 1 labelcolor 7
                }
                Fl_Box clcwRetransmit {
                  label {NO RETRANSMIT}
                  xywh {1475 310 126 25} box FLAT_BOX color 1 labelcolor 7
                }
                Fl_Output clcwReportValue {
                  label {Report Value:}
                  xywh {1145 340 50 25} box FLAT_BOX
                }
                Fl_Output clcwFarmB {
                  label {FARM-B Counter:}
                  xywh {1330 340 50 25} box FLAT_BOX
                }
              }
              Fl_Output frameOutSource {
                label {Source:}
                xywh {1000 245 120 20} box FLAT_BOX
              }
              Fl_Output frameOutGap {
                label {Gap:}
                xywh {1165 245 60 20} box FLAT_BOX
              }
              Fl_Output frameOutQuality {
                label {Quality:}
                xywh {1390 245 80 20} box FLAT_BOX
              }
            }
            Fl_Group groupFrameDump {
              label {Data:} open
              xywh {935 410 670 322} box THIN_UP_FRAME labelfont 1 align 5
            } {
              Fl_Text_Display frameDumpDisplay {
                xywh {935 410 664 320} textfont 4
              }
            }
          }
        }
        Fl_Group tabTMPackets {
          label {TM Packets} open
          xywh {5 90 1751 804} hide hotspot
        } {
          Fl_Group tableTMPackets {open
            xywh {5 130 1137 606} box THIN_DOWN_FRAME
          } {}
          Fl_Group groupTMPHeader {
            xywh {5 95 1745 35} box THIN_UP_FRAME
          } {
            Fl_Button buttonAdd {
              label Add
              xywh {1645 100 100 25}
            }
          }
          Fl_Group groupTMPDetails {
            xywh {1140 128 459 608} labelfont 1
          } {
            Fl_Group groupDetailHeader {
              label Details open
              xywh {1145 150 454 182} box THIN_UP_FRAME labelfont 1 align 5
            } {
              Fl_Output spidLabel {
                label {SPID:}
                xywh {1240 155 105 20} box FLAT_BOX
              }
              Fl_Output mnemonicLabel {
                label {Mnemonic:}
                xywh {1240 180 354 20} box FLAT_BOX
              }
              Fl_Output descrLabel {
                label {Description:}
                xywh {1240 205 355 20} box FLAT_BOX
              }
              Fl_Output apidLabel {
                label {APID:}
                xywh {1240 230 110 20} box FLAT_BOX
              }
              Fl_Output typeLabel {
                label {Type:}
                xywh {1240 255 45 20} box FLAT_BOX
              }
              Fl_Output subTypeLabel {
                label {SubType:}
                xywh {1365 255 45 20} box FLAT_BOX
              }
              Fl_Output labelPI1 {
                label {PI1:}
                xywh {1470 255 41 20} box FLAT_BOX
              }
              Fl_Output labelPI2 {
                label {PI2:}
                xywh {1550 255 45 20} box FLAT_BOX
              }
              Fl_Output labelTimeStamp {
                label {Timestamp:}
                xywh {1240 305 215 20} box FLAT_BOX
              }
              Fl_Output labelERT {
                label {ERT:}
                xywh {1240 280 215 20} box FLAT_BOX
              }
              Fl_Output labelVCID {
                label {VC:}
                xywh {1490 280 45 20} box FLAT_BOX
              }
              Fl_Output labelSSC {
                label {SSC:}
                xywh {1400 230 110 20} box FLAT_BOX
              }
            }
            Fl_Group groupParamDetails {
              label Parameters open
              xywh {1145 353 452 382} box THIN_DOWN_FRAME labelfont 1 align 5
            } {}
          }
        }
        Fl_Group tabTMParameters {
          label Parameters open
          xywh {5 89 2055 871} box FLAT_BOX
        } {
          Fl_Group tmParDisplayGroup {open
            xywh {220 109 1380 626} box ENGRAVED_BOX
          } {}
          Fl_Group tmParSwitcherGroup {open
            xywh {220 90 425 40}
          } {
            Fl_Light_Button tmParDispSingleBt {
              label Single
              xywh {220 90 95 20} box THIN_UP_BOX value 1
            }
            Fl_Light_Button tmParDispHorizontalBt {
              label Horizontal
              xywh {315 90 95 20} box THIN_UP_BOX
            }
            Fl_Light_Button tmParDispVerticalBt {
              label Vertical
              xywh {410 90 95 20} box THIN_UP_BOX
            }
            Fl_Light_Button tmParDispFourBt {
              label {4 Displays}
              xywh {505 90 95 20} box THIN_UP_BOX
            }
          }
          Fl_Tabs tmParSelection {open
            xywh {5 90 215 645}
          } {
            Fl_Group tmParSelectionDisplays {
              label Displays open selected
              xywh {5 115 215 620}
            } {
              Fl_Tabs tmDisplayBrowser {open
                xywh {10 120 210 615} box ENGRAVED_BOX
              } {
                Fl_Group tabAND {
                  label AND open
                  xywh {10 140 210 595}
                } {
                  Fl_Browser browserAND {
                    xywh {10 145 210 590}
                  }
                }
                Fl_Group tabGRD {
                  label GRD open
                  xywh {10 140 210 595} hide
                } {
                  Fl_Browser browserGRD {
                    xywh {10 145 210 590}
                  }
                }
                Fl_Group tabSCD {
                  label SCD open
                  xywh {10 140 210 595} hide
                } {
                  Fl_Browser browserSCD {
                    xywh {10 145 210 590}
                  }
                }
              }
            }
            Fl_Group tmParSelectionParameters {
              label Parameters open
              xywh {5 115 215 620} hide
            } {}
          }
        }
      }
      Fl_Group messagesGroup {open
        xywh {5 734 1755 92}
      } {
        Fl_Browser messageDisplay {
          xywh {5 736 1594 90} color 30 textcolor 61
        }
      }
      Fl_Progress mainProgress {
        xywh {3 826 1751 20}
      }
    }
  }
  code {let { tmpTab = TMPacketTabFluid {
     _tmpfTabButtonAdd = buttonAdd
     , _tmpfTabGroup = tableTMPackets
     , _tmpfDetailGroup = groupTMPDetails
     , _tmpfDetailHeader = groupDetailHeader
     , _tmpfParameters = groupParamDetails
    , _tmpfLabelSPID = spidLabel
    , _tmpfLabelDescr = descrLabel
    , _tmpfLabelMnemo = mnemonicLabel
    , _tmpfLabelAPID = apidLabel
    , _tmpfLabelType = typeLabel
    , _tmpfLabelSubType = subTypeLabel
    , _tmpfLabelPI1 = labelPI1
    , _tmpfLabelPI2 = labelPI2
    , _tmpfLabelTimestmap = labelTimeStamp
    , _tmpfLabelERT = labelERT
    , _tmpfLabelSSC = labelSSC
    , _tmpfLabelVC = labelVCID

    }

    };
      
let { tmParDispSwitchter = TMParamSwitcher {
    _tmParSwSingle = tmParDispSingleBt
    , _tmParSwHorzontal = tmParDispHorizontalBt
    , _tmParSwVertical = tmParDispVerticalBt
    , _tmParSwFour = tmParDispFourBt
    } };
      
let { tmParTab = TMParamTabFluid {
    _tmParTabGroup = tabTMParameters
    , _tmParSelectionTab = tmParSelection
    , _tmParDisplaysTab = tmDisplayBrowser
    , _tmParGroupAND = tabAND
    , _tmParGroupGRD = tabGRD
    , _tmParGroupSCD = tabSCD
    , _tmParBrowserAND = browserAND
    , _tmParBrowserGRD = browserGRD
    , _tmParBrowserSCD = browserSCD
    , _tmParSelectionDispGroup = tmParSelectionDisplays
    , _tmParSelectionParamsGroup = tmParSelectionParameters
    , _tmParDisplayGroup = tmParDisplayGroup
    , _tmParDispSwitcher = tmParDispSwitchter
    } };
    
      
let { clcwDisp = CLCWFluid {
  _clcwfVCID = clcwVCID
  , _clcwfBitLock = clcwBitLock
  , _clcwfNoRF = clcwNoRF
  , _clcwfLockout = clcwLockout
  , _clcwfWait = clcwWait
  , _clcwfRetransmit = clcwRetransmit
  , _clcwfReportVal = clcwReportValue
  , _clcwfFarmB = clcwFarmB
  , _clcwfGroup = clcwGroup
  }
  };
     
      
let { tmfTab = TMFrameTabFluid {
    _tmffTabGroup = tabTMFrames
    , _tmffHeaderGroup = groupTMFHeader 
    , _tmffAddButton = tmfButtonAdd 
    , _tmffFrameTable = tableTMFrames
    , _tmffFrameDetails = frameDetails
    , _tmffGroupFrameDetails = groupFrameDetails
    , _tmffOutputSCID = frameOutSCID
    , _tmffOutputVCID = frameOutVCID 
    , _tmffOutputOCF = frameOutOCF
    , _tmffOutputVCFC = frameOutVCFC
    , _tmffOutputMCFC = frameOutMCFC
    , _tmffOutputFHP = frameOutFHP
    , _tmffOutputSeg = frameOutSegmentation
    , _tmffOutputDFH = frameOutDFH
    , _tmffOutputOrder = frameOutOrder
    , _tmffOutputSync = frameOutSync
    , _tmffOutputSource = frameOutSource
    , _tmffOutputGap = frameOutGap
    , _tmffOutputQuality = frameOutQuality
    , _tmffCLCW = clcwDisp
    , _tmffGroupFrameDump = groupFrameDump
    , _tmffDumpDisplay = frameDumpDisplay
    }
    };      

        
let { mainMenu = MainMenu {
    _mmOpenFile = menuOpenFile
  , _mmSaveFile = menuSaveFile
  , _mmFullScreen = menuItemFullScreen
  , _mmFullScreenOff = menuItemFullScreenOff
  , _mmAbout = menuItemAbout
  }};

        
let { nctrsConn = NctrsConnGroup {
  _mfNctrsConnGroup = nctrsConnGroup
  , _mfNctrsTCConn = nctrsTCConn
  , _mfNctrsTMConn = nctrsTMConn
  , _mfNctrsADMConn = nctrsADMConn
  , _mfNctrsTClabel = labelTcNCTRSConn
  , _mfNctrsTMlabel = labelTmNCTRSConn
  , _mfNctrsADMlabel = labelAdmNCTRSConn
  }};
        
        
let { cncGroup = CncConnGroup {
  _mfCncConnGroup = cncConnGroup
  , _mfCncTCConn = cncTCConn
  , _mfCncTMConn = cncTMConn
  , _mfCncLabelTCConn = labelTcCnCConn
  , _mfCncLabelTMConn = labelTmCnCConn
  }};
        

let { edenConn = EdenConnGroup {
  _mwEdenConnGroup = edenConnGroup
  , _mwEdenConnBox = edenConnBox
  , _mwEdenLabelConn = labelEDENConn
  }};

        
let { window = MainWindowFluid { _mfWindow = mainWindow
    , _mfProgress = mainProgress
    , _mfTabs = mainTab
    , _mfTMPTab = tmpTab
    , _mfTMParamTab = tmParTab
    , _mfTMPGroup = tabTMPackets
    , _mfTMFGroup = tabTMFrames
    , _mfTMPHeaderGroup = groupTMPHeader
    , _mfMessageDisplay = messageDisplay
    , _mfMission = labelMission
    , _mfDeskHeaderGroup = deskHeaderGroup
    , _mfLogoGroup = logoGroup
    , _mfLogoBox = logoBox
    , _mfMainScrolled = mainScrolled
    , _mfMainMenu = mainMenu
    , _mfFrameTab = tmfTab
    , _mfNCTRSConn = nctrsConn
    , _mfCnCConn = cncGroup
    , _mfEdenConn = edenConn
    , _mfTimeLabel = timeField
    }};
    return window} {}
}

Function {makeAboutWindow(IO(AboutWindowFluid))} {open
} {
  Fl_Window aboutWin {
    label About open
    xywh {588 180 795 295} type Double hide
  } {
    Fl_Group groupAbout {open
      xywh {0 0 795 295}
    } {
      Fl_Box logoBox {
        xywh {0 0 255 255} box BORDER_BOX
      }
      Fl_Button buttonClose {
        label OK
        xywh {675 260 115 30}
      }
      Fl_Text_Display aboutText {
        xywh {260 0 530 255}
      }
    }
  }
  code {let { aboutWindow = AboutWindowFluid {
  _awWindow = aboutWin
  , _awLogo = logoBox
  , _awText = aboutText
  , _awButtonOK = buttonClose
  } };
  initAboutWindow aboutWindow;
  return aboutWindow} {}
}
