# data file for the Fltk User Interface Designer (fluid)
version 1.0400
header_name {.h}
code_name {.cxx}
decl {import GUI.MainWindow} {private local
}

decl {import GUI.ParamDetailWindow} {private local
}

decl {import Graphics.UI.FLTK.LowLevel.FLTKHS} {private local
}

Function {makeWindow(IO(MainWindowFluid))} {open
} {
  Fl_Window mainWindow {
    label AURISi open
    xywh {1920 29 1920 1051} type Double color 30 labelcolor 6 resizable visible
  } {
    Fl_Progress mainProgress {
      xywh {0 1030 1920 20}
    }
    Fl_Tabs mainTab {open
      xywh {0 65 1970 850} resizable
    } {
      Fl_Group tabTMFrames {
        label {TM Frames} open
        xywh {0 85 1915 830} hide
      } {
        Fl_Group tableTMFrames {open
          xywh {0 110 1915 805}
        } {}
      }
      Fl_Group tabTMPackets {
        label {TM Packets} open selected
        xywh {0 85 1970 830}
      } {
        Fl_Group tableTMPackets {open
          xywh {0 125 1220 790} box THIN_DOWN_FRAME
        } {}
        Fl_Group groupTMPHeader {open
          xywh {0 90 1915 35} box THIN_UP_FRAME
        } {
          Fl_Button buttonAdd {
            label Add
            xywh {1810 95 100 25}
          }
        }
        Fl_Group groupTMPDetails {open
          xywh {1220 125 750 790}
        } {
          Fl_Group groupDetailHeader {
            label Details open
            xywh {1225 155 685 135} box THIN_UP_FRAME align 5
          } {
            Fl_Output spidLabel {
              label {SPID:}
              xywh {1320 160 105 20} box FLAT_BOX
            }
            Fl_Output mnemonicLabel {
              label {Mnemonic:}
              xywh {1515 160 190 20} box FLAT_BOX
            }
            Fl_Output descrLabel {
              label {Description:}
              xywh {1320 185 580 20} box FLAT_BOX
            }
            Fl_Output apidLabel {
              label {APID:}
              xywh {1320 210 110 20} box FLAT_BOX
            }
            Fl_Output typeLabel {
              label {Type:}
              xywh {1480 210 45 20} box FLAT_BOX
            }
            Fl_Output subTypeLabel {
              label {SubType:}
              xywh {1605 210 45 20} box FLAT_BOX
            }
            Fl_Output labelPI1 {
              label {PI1:}
              xywh {1690 210 45 20} box FLAT_BOX
            }
            Fl_Output labelPI2 {
              label {PI2:}
              xywh {1775 210 45 20} box FLAT_BOX
            }
            Fl_Output labelTimeStamp {
              label {Timestamp:}
              xywh {1320 235 260 20} box FLAT_BOX
            }
            Fl_Output labelERT {
              label {ERT:}
              xywh {1625 235 275 20} box FLAT_BOX
            }
            Fl_Output labelVCID {
              label {VC:}
              xywh {1480 260 45 20} box FLAT_BOX
            }
            Fl_Output labelSSC {
              label {SSC:}
              xywh {1320 260 110 20} box FLAT_BOX
            }
          }
          Fl_Group groupParamDetails {
            label Parameters open
            xywh {1225 315 685 600} box THIN_DOWN_FRAME align 5
          } {}
        }
      }
    }
    Fl_Group messagesGroup {open
      xywh {0 915 1920 115}
    } {
      Fl_Browser messageDisplay {
        xywh {0 915 1920 115} color 30 textcolor 61
      }
    }
    Fl_Group deskHeaderGroup {open
      xywh {0 0 1920 65} box THIN_UP_FRAME
    } {
      Fl_Menu_Bar menuBar {open
        xywh {70 35 1850 30} box FLAT_BOX color 30 labelcolor 6 textcolor 6
      } {
        Submenu menuFile {
          label {&File} open
          xywh {5 5 70 21}
        } {
          MenuItem menuSaveFile {
            label {Save File}
            xywh {5 5 36 21}
          }
          MenuItem menuOpenFile {
            label {&Open}
            xywh {5 5 36 21}
          }
        }
      }
      Fl_Output labelMission {
        label {Mission:}
        xywh {135 10 105 20} box FLAT_BOX textfont 10
      }
      Fl_Group logoGroup {open
        xywh {5 5 65 60}
      } {}
    }
  }
  code {let { tmpTab = TMPacketTabFluid {
     _tmpfTabButtonAdd = buttonAdd
     , _tmpfTabGroup = tableTMPackets
     , _tmpfDetailGroup = groupTMPDetails
     , _tmpfDetailHeader = groupDetailHeader
     , _tmpfParameters = groupParamDetails
    , _tmpfLabelSPID = spidLabel
    , _tmpfLabelDescr = descrLabel
    , _tmpfLabelMnemo = mnemonicLabel
    , _tmpfLabelAPID = apidLabel
    , _tmpfLabelType = typeLabel
    , _tmpfLabelSubType = subTypeLabel
    , _tmpfLabelPI1 = labelPI1
    , _tmpfLabelPI2 = labelPI2
    , _tmpfLabelTimestmap = labelTimeStamp
    , _tmpfLabelERT = labelERT
    , _tmpfLabelSSC = labelSSC
    , _tmpfLabelVC = labelVCID

    }

    };
        
        
        
let { window = MainWindowFluid { _mfWindow = mainWindow
    , _mfOpenFile = menuOpenFile
    , _mfSaveFile = menuSaveFile
    , _mfProgress = mainProgress
    , _mfTabs = mainTab
    , _mfTMPTab = tmpTab
    , _mfTMPGroup = tabTMPackets
    , _mfTMFGroup = tabTMFrames
    , _mfTMPHeaderGroup = groupTMPHeader
    , _mfMessageDisplay = messageDisplay
    , _mfMission = labelMission
    , _mfDeskHeaderGroup = deskHeaderGroup
    , _mfLogoGroup = logoGroup
    }};
    return window} {}
}

Function {makeParamDetailsWindow(IO(ParamDetailWindowFluid))} {
  comment {Function to return a parameter details window} open
} {
  Fl_Window tmParamDetailsWindow {
    label {TM Parameter Details} open
    xywh {1081 185 635 635} type Double hide
  } {
    Fl_Group groupTMPDetails {open
      xywh {0 0 635 640}
    } {
      Fl_Group groupDetails {
        label Details open
        xywh {5 20 625 60} box THIN_UP_FRAME align 5
      } {}
      Fl_Group groupParamDetails {
        label Parameters open
        xywh {5 105 630 535} box THIN_DOWN_FRAME align 5
      } {}
    }
  }
  code {let { paramDetailwindow = ParamDetailWindowFluid { 
     _pdwfWindow = tmParamDetailsWindow
    , _pdfwFilterGroup = groupDetails
    , _pdfwParamDetailsGroup = groupParamDetails
    }};
return paramDetailwindow} {}
}
