# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
decl {import GUI.MainWindow} {private local
}

decl {import GUI.ParamDetailWindow} {private local
}

decl {import Graphics.UI.FLTK.LowLevel.FLTKHS} {private local
}

Function {makeWindow(IO(MainWindowFluid))} {open
} {
  Fl_Window mainWindow {
    label AURISi open
    xywh {311 67 1255 755} type Double color 30 labelcolor 6 resizable visible
  } {
    Fl_Menu_Bar menuBar {open
      xywh {0 5 1230 30} color 30 labelcolor 6 textcolor 6
    } {
      Submenu menuFile {
        label {&File} open
        xywh {0 0 70 21}
      } {
        MenuItem menuSaveFile {
          label {Save File}
          xywh {0 0 36 21}
        }
        MenuItem menuOpenFile {
          label {&Open}
          xywh {0 0 36 21}
        }
      }
    }
    Fl_Progress mainProgress {
      xywh {0 735 1230 20}
    }
    Fl_Tabs mainTab {open
      xywh {0 35 1230 590}
    } {
      Fl_Group tabTMFrames {
        label {TM Frames} open
        xywh {0 65 1230 555} hide
      } {
        Fl_Group tableTMFrames {open
          xywh {0 90 1230 530} resizable
        } {}
      }
      Fl_Group tabTMPackets {
        label {TM Packets} open
        xywh {0 65 1230 560} resizable
      } {
        Fl_Group tableTMPackets {open
          xywh {5 105 1220 520} box THIN_DOWN_FRAME
        } {}
        Fl_Group groupTMPHeader {open selected
          xywh {0 70 1230 35} box THIN_UP_FRAME
        } {
          Fl_Button buttonAdd {
            label Add
            xywh {1120 75 100 25}
          }
        }
      }
    }
    Fl_Group messagesGroup {open
      xywh {0 620 1230 115} resizable
    } {
      Fl_Browser messageDisplay {
        xywh {0 620 1230 115} color 30 textcolor 61 resizable
      }
    }
  }
  code {let { tmpTab = TMPacketTabFluid {
     _tmpfTabButtonAdd = buttonAdd
     , _tmpfTabGroup = tableTMPackets
    }

    };
        
let { window = MainWindowFluid { _mfWindow = mainWindow
    , _mfOpenFile = menuOpenFile
    , _mfSaveFile = menuSaveFile
    , _mfProgress = mainProgress
    , _mfTabs = mainTab
    , _mfTMPTab = tmpTab
    , _mfTMPGroup = tabTMPackets
    , _mfTMFGroup = tabTMFrames
    , _mfTMPHeaderGroup = groupTMPHeader
    , _mfMessageDisplay = messageDisplay
    }};
    return window} {}
}

Function {makeParamDetailsWindow(IO(ParamDetailWindowFluid))} {
  comment {Function to return a parameter details window} open
} {
  Fl_Window tmParamDetailsWindow {
    label {TM Parameter Details} open
    xywh {561 130 635 635} type Double visible
  } {
    Fl_Group groupFilter {
      label Filter open
      xywh {5 20 625 55} box THIN_UP_FRAME align 5
    } {}
    Fl_Group groupParamDetails {
      label Parameters open
      xywh {5 100 625 535} box THIN_DOWN_FRAME align 5
    } {}
  }
  code {let { paramDetailwindow = ParamDetailWindowFluid { 
     _pdwfWindow = tmParamDetailsWindow
    , _pdfwFilterGroup = groupFilter
    , _pdfwParamDetailsGroup = groupParamDetails
    }};
return paramDetailwindow} {}
}
