cabal-version:       2.4

-- Initial package description 'esa-db-mongodb.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                esa-db-mongodb

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            MongoDB backend for AURIS

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/oswald2

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             BSD-3-Clause

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Michael Oswald

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          michael.oswald@onikudaki.net

-- A copyright notice.
-- copyright:

category:            Database

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md


flag llvm
    description:
        build library with llvm
    default: False

flag optimize 
    description: 
      build library with optimization
    default: False 


library
  -- Modules exported by the library.
  exposed-modules:     
    Data.DbConfig.MongoDB
    Data.Mongo.Processing
    Data.Mongo.Conversion.Class
    Data.Mongo.Conversion.Types
    Data.Mongo.Conversion.TMFrame
    Data.Mongo.Conversion.PUSPacket
    Data.Mongo.Conversion.PUSDfh
    Data.Mongo.Conversion.ExtractedDU
    Data.Mongo.Conversion.ProtocolInterface
    Data.Mongo.Conversion.LogEvent


  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
      base >=4.7 && <5
    , conduit
    , rio
    , bytestring
    , stm
    , time
    , esa-base 
    , unliftio
    , resourcet
    , text
    , mongoDB
    , bson
    , attoparsec
    , aeson

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      DeriveAnyClass
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      TypeApplications
      ViewPatterns
      NumericUnderscores

  if flag(llvm)
        ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates
                     -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields
                     -funbox-strict-fields -fllvm -optlo-O3
  else 
    if flag(optimize) 
        ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates
                     -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields
                     -funbox-strict-fields
    else 
        ghc-options: -O0 -Wall -Wcompat -Widentities -Wincomplete-record-updates
                     -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields
                     -funbox-strict-fields


executable mongodb-speed-test
  -- Base language which the package is written in.
  default-language:    Haskell2010
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      DeriveAnyClass
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      TypeApplications
      ViewPatterns
      NumericUnderscores
  -- The interface type and version of the test suite.
  --type:                exitcode-stdio-1.0

  -- The directory where the test specifications are found.
  hs-source-dirs:      test

  -- The entrypoint to the test suite.
  main-is:             SpeedComparison.hs

  -- Test dependencies.
  build-depends:       
    base >=4.7 && <5
    , rio
    , bytestring
    , time
    , esa-base 
    , unliftio
    , text
    , mongoDB
    , bson
    , esa-db-mongodb



executable mongodb-test
  -- Base language which the package is written in.
  default-language:    Haskell2010
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      DeriveAnyClass
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      TypeApplications
      ViewPatterns
      NumericUnderscores
  -- The interface type and version of the test suite.
  --type:                exitcode-stdio-1.0

  -- The directory where the test specifications are found.
  hs-source-dirs:      test

  -- The entrypoint to the test suite.
  main-is:             MongoDBTest.hs

  -- Test dependencies.
  build-depends:       
    base >=4.7 && <5
    , rio
    , bytestring
    , time
    , esa-base 
    , unliftio
    , text
    , mongoDB
    , bson
    , esa-db-mongodb
    , hspec

