S2KTC001	E	HPC Module	8	0		S2KCP001	R		
S2KTC001	E	HPC Line ID	8	8		S2KCP002	T	0	S2KUPDC1
S2KTC001	E	HPC Pulse Duration	8	16		S2KCP003	R		
S2KTC002	E	RT Address	8	0		S2KCP004	R		
S2KTC002	E	RT Subaddress	8	8		S2KCP005	R		
S2KTC002	E	Control Word	16	16		S2KCP006	R		
S2KTC002	E	Data Word	16	32		S2KCP007	R		
S2KTC003	E	Output Line ID	8	0		S2KCP008	R		
S2KTC003	E	Pulse Duration	8	8		S2KCP009	R		
S2KTC004	E	Output Line ID	8	0		S2KCP008	R		
S2KTC004	E	Pulse Duration	8	8		S2KCP009	R		
S2KTC005	E	Housekeeping SID	8	0		S2KCP013	D		
S2KTC005	F	N HK Parameters	8	8		S2KCP015	R	1	
S2KTC005	E	HK Parameter ID	32	16		S2KCP016	R		
S2KTC006	E	Diagnostic SID	8	0		S2KCP014	D		
S2KTC006	E	Data Field Length	16	8		S2KCP017	R		
S2KTC006	F	N Diag Parameters	8	24		S2KCP018	R	1	
S2KTC006	E	Diag Parameter ID	32	32		S2KCP019	R		
S2KTC007	E	Housekeeping SID	8	0		S2KCP013	D		
S2KTC008	E	Diagnostic SID	8	0		S2KCP014	D		
S2KTC009	E	Housekeeping SID	8	0		S2KCP013	D		
S2KTC010	E	Housekeeping SID	8	0		S2KCP013	D		
S2KTC011	E	Diagnostic SID	8	0		S2KCP014	D		
S2KTC012	E	Diagnostic SID	8	0		S2KCP014	D		
S2KTC013	E	Housekeeping SID	8	0		S2KCP013	D		
S2KTC014	E	Diagnostic SID	8	0		S2KCP014	D		
S2KTC015	E	Housekeeping SID	8	0		S2KCP013	D		
S2KTC016	E	Diagnostic SID	8	0		S2KCP014	D		
S2KTC017	E	Housekeeping SID	8	0		S2KCP013	D		
S2KTC018	E	Diagnostic SID	8	0		S2KCP014	D		
S2KTC019	E	Housekeeping SID	8	0		S2KCP013	D		
S2KTC019	F	N HK Parameters	8	8		S2KCP015	R	1	
S2KTC019	E	HK Parameter ID	32	16		S2KCP016	R		
S2KTC020	E	Diagnostic SID	8	0		S2KCP014	D		
S2KTC020	F	N Diag Parameters	8	8		S2KCP018	R	1	
S2KTC020	E	Diag Parameter ID	32	16		S2KCP019	R		
S2KTC021	E	Housekeeping SID	8	0		S2KCP013	D		
S2KTC022	E	Diagnostic SID	8	0		S2KCP014	D		
S2KTC023	E	Reset Flag	8	0		S2KCP024	D		
S2KTC027	E	Parameter ID	32	0		S2KCP025	R		
S2KTC028	E	Parameter ID	32	0		S2KCP025	R		
S2KTC031	E	Report ID	16	0		S2KCP026	R		
S2KTC032	E	Report ID	16	0		S2KCP026	D		
S2KTC033	E	Memory ID	8	0		S2KCP027	D		
S2KTC033	A	Filler	8	8			R	0	
S2KTC033	E	Base	32	16		S2KCP029	R		
S2KTC033	E	Offset	16	48		S2KCP030	R		
S2KTC033	E	Number of Words	16	64	1	S2KCP031	R		
S2KTC033	E	Memory Load Data	0	80		S2KCP032	R		
S2KTC034	E	Memory ID	8	0		S2KCP027	D		
S2KTC034	A	Filler	8	8			R	0	
S2KTC034	E	Start Address	32	16		S2KCP033	R		
S2KTC034	E	Number of Words	16	48	1	S2KCP031	R		
S2KTC034	E	Memory Load Data	0	64		S2KCP032	R		
S2KTC035	E	Memory ID	8	0		S2KCP027	R		
S2KTC035	A	Filler	8	8			R	0	
S2KTC035	E	Base	32	16		S2KCP029	R		
S2KTC035	E	Offset	16	48		S2KCP030	R		
S2KTC035	E	Number of Words	16	64		S2KCP031	R		
S2KTC036	E	Memory ID	8	0		S2KCP027	D		
S2KTC036	A	Memory ID	8	8			R	0	
S2KTC036	E	Start Address	32	16		S2KCP033	R		
S2KTC036	E	Number of Words	16	48		S2KCP031	R		
S2KTC037	E	Memory ID	8	0		S2KCP027	D		
S2KTC037	A	Filler	8	8			R	0	
S2KTC037	E	Base	32	16		S2KCP029	R		
S2KTC037	E	Offset	16	48		S2KCP030	R		
S2KTC037	E	Number of Words	16	64		S2KCP031	R		
S2KTC038	E	Memory ID	8	0		S2KCP027	D		
S2KTC038	A	Filler	8	8			R	0	
S2KTC038	E	Start Address	32	16		S2KCP033	R		
S2KTC038	E	Number of Words	16	48		S2KCP031	R		
S2KTC039	E	Function ID	8	0		S2KCP034	D		
S2KTC039	E	Level	64	8		S2KCP089	R		
S2KTC039	E	Direction	8	72		S2KCP090	E	FORWARD	
S2KTC040	E	Rate	8	0		S2KCP035	T	100	S2KUPDC1
S2KTC041	E	Destination PID	8	0		S2KCP036	R		
S2KTC042	E	Destination PID	8	0		S2KCP036	R		
S2KTC044	E	Sub-schedule ID	16	0		S2KCP037	R		
S2KTC044	E	Time Tag	48	16		S2KCP038	R		
S2KTC044	E	TC Packet	0	64		S2KCP039	R		
S2KTC045	E	APID	16	0		S2KCP040	R		
S2KTC045	A	Filler	2	16			R	0	
S2KTC045	E	Sequence Count	14	18		S2KCP042	R		
S2KTC045	E	Number of Commands	16	32		S2KCP047	R		
S2KTC046	E	Range	16	0		S2KCP043	R		
S2KTC046	E	Time Tag 1	48	16		S2KCP044	R		
S2KTC046	E	Time Tag 2	48	64		S2KCP045	R		
S2KTC046	E	Sub-schedule ID	16	112		S2KCP037	R		
S2KTC046	E	APID	16	128		S2KCP040	R		
S2KTC047	E	Time Offset	48	0		S2KCP046	R		
S2KTC047	E	APID	16	48		S2KCP040	R		
S2KTC047	A	Filler	2	64			R	0	
S2KTC047	E	Sequence Count	14	66		S2KCP042	R		
S2KTC047	E	Number of Commands	16	80		S2KCP047	R		
S2KTC047	E	Time Offset	8	96		S2KCP312	R		
S2KTC047	E	Time Offset	16	104		S2KCP315	R		
S2KTC047	E	Time Offset	24	120		S2KCP316	R		
S2KTC047	E	Time Offset	32	144		S2KCP317	R		
S2KTC048	E	Range	16	0		S2KCP043	R		
S2KTC048	E	Time Tag 1	48	16		S2KCP044	R		
S2KTC048	E	Time Tag 2	48	64		S2KCP045	R		
S2KTC048	E	Time Offset	48	112		S2KCP046	R		
S2KTC048	E	Sub-schedule ID	16	160		S2KCP037	R		
S2KTC048	E	APID	16	176		S2KCP040	R		
S2KTC048	E	Time Offset	16	192		S2KCP318	R		
S2KTC048	E	Time Offset	24	208		S2KCP319	R		
S2KTC049	E	APID	16	0		S2KCP040	R		
S2KTC049	A	Filler	2	16			R	0	
S2KTC049	E	Sequence Count	14	18		S2KCP042	R		
S2KTC049	E	Number of Commands	16	32		S2KCP047	R		
S2KTC050	E	Range	16	0		S2KCP043	R		
S2KTC050	E	Time Tag 1	48	16		S2KCP044	R		
S2KTC050	E	Time Tag 2	48	64		S2KCP045	R		
S2KTC050	E	Sub-schedule ID	16	112		S2KCP037	R		
S2KTC050	E	APID	16	128		S2KCP040	R		
S2KTC052	E	Range	16	0		S2KCP043	R		
S2KTC052	E	Time Tag 1	48	16		S2KCP044	R		
S2KTC052	E	Time Tag 2	48	64		S2KCP045	R		
S2KTC052	E	Sub-schedule ID	16	112		S2KCP037	R		
S2KTC052	E	APID	16	128		S2KCP040	R		
S2KTC053	E	Time Offset	48	0		S2KCP046	R		
S2KTC053	E	Time Offset	40	48		S2KCP321	R		
S2KTC053	E	Time Offset	24	88		S2KCP322	R		
S2KTC053	E	Time Offset	32	112		S2KCP323	R		
S2KTC053	E	Time Offset	40	144		S2KCP324	R		
S2KTC053	E	Time Offset	32	184		S2KCP325	R		
S2KTC053	E	Time Offset	40	216		S2KCP326	R		
S2KTC053	E	Time Offset	48	256		S2KCP327	R		
S2KTC053	E	Time Offset	56	304		S2KCP328	R		
S2KTC057	F	N	8	0	1	S2KCP048	R	1	
S2KTC057	E	Monitoring ID	16	8		S2KCP049	R		
S2KTC058	F	N	8	0		S2KCP048	R	1	
S2KTC058	E	Monitoring ID	16	8		S2KCP049	R		
S2KTC061	E	Parameter ID	32	0		S2KCP050	R		
S2KTC061	E	Low Limit	32	32		S2KCP051	R		
S2KTC061	E	High Limit	32	64		S2KCP052	R		
S2KTC061	E	Low Delta Threshold	32	96		S2KCP053	R		
S2KTC061	E	High Delta Threshold	32	128		S2KCP054	R		
S2KTC061	E	Expected Value	32	160		S2KCP055	R		
S2KTC062	E	Monitoring ID	16	0		S2KCP049	R		
S2KTC063	E	Parameter ID	32	0		S2KCP050	R		
S2KTC063	E	Low Limit	32	32		S2KCP051	R		
S2KTC063	E	High Limit	32	64		S2KCP052	R		
S2KTC063	E	Low Delta Threshold	32	96		S2KCP053	R		
S2KTC063	E	High Delta Threshold	32	128		S2KCP054	R		
S2KTC063	E	Expected Value	32	160		S2KCP055	R		
S2KTC066	E	Sequence Number	16	0		S2KCP056	R		
S2KTC067	F	N	8	0	1	S2KCP057	R	1	
S2KTC067	E	Sequence Number	16	8		S2KCP056	R		
S2KTC069	E	Sequence Number	16	0		S2KCP056	R		
S2KTC069	E	Service Data Unit Part	0	16		S2KCP058	R		
S2KTC070	E	Sequence Number	16	0		S2KCP056	R		
S2KTC070	E	Service Data Unit Part	0	16		S2KCP058	R		
S2KTC071	E	Sequence Number	16	0		S2KCP056	R		
S2KTC071	E	Service Data Unit Part	0	16		S2KCP058	R		
S2KTC072	E	Sequence Number	16	0		S2KCP056	R		
S2KTC072	E	Service Data Unit Part	0	16		S2KCP058	R		
S2KTC074	F	N1	8	0	5	S2KCP059	R	1	
S2KTC074	E	APID	16	8		S2KCP060	R		
S2KTC074	F	N2	8	24	3	S2KCP061	R	1	
S2KTC074	E	Type	8	32		S2KCP062	R		
S2KTC074	F	N3	8	40	1	S2KCP063	R	1	
S2KTC074	E	Subtype	8	48		S2KCP064	R		
S2KTC075	F	N1	8	0	5	S2KCP059	R	1	
S2KTC075	E	APID	16	8		S2KCP060	R		
S2KTC075	F	N2	8	24	3	S2KCP061	R	1	
S2KTC075	E	Type	8	32		S2KCP062	R		
S2KTC075	F	N3	8	40	1	S2KCP063	R	1	
S2KTC075	E	Subtype	8	48		S2KCP064	R		
S2KTC077	F	N	16	0	2	S2KCP065	R	1	
S2KTC077	E	PID	8	16		S2KCP066	R		
S2KTC077	E	SID	8	24		S2KCP067	R		
S2KTC078	F	N	16	0	2	S2KCP065	R	1	
S2KTC078	E	PID	8	16		S2KCP066	R		
S2KTC078	E	SID	8	24		S2KCP067	R		
S2KTC080	F	N	16	0	2	S2KCP065	R	1	
S2KTC080	E	PID	8	16		S2KCP066	R	0	
S2KTC080	E	SID	8	24		S2KCP067	R		
S2KTC081	F	N	16	0	2	S2KCP065	R	1	
S2KTC081	E	PID	8	16		S2KCP066	R		
S2KTC081	E	SID	8	24		S2KCP067	R		
S2KTC083	F	N	16	0	2	S2KCP065	R	1	
S2KTC083	E	PID	8	16		S2KCP066	R		
S2KTC083	E	Event ID	16	24		S2KCP068	R		
S2KTC084	F	N	16	0	2	S2KCP065	R	1	
S2KTC084	E	PID	8	16		S2KCP066	R		
S2KTC084	E	Event ID	16	24		S2KCP068	R		
S2KTC086	E	Store ID	8	0		S2KCP069	R		
S2KTC087	E	Store ID	8	0		S2KCP069	R		
S2KTC088	F	N1	8	0	5	S2KCP059	R	1	
S2KTC088	E	APID	16	8		S2KCP060	R		
S2KTC088	F	N2	8	24	3	S2KCP061	R	1	
S2KTC088	E	Type	8	32		S2KCP062	R		
S2KTC088	F	N3	8	40	1	S2KCP063	R	1	
S2KTC088	E	Subtype	8	48		S2KCP064	R		
S2KTC089	F	N1	8	0	5	S2KCP059	R	1	
S2KTC089	E	APID	16	8		S2KCP060	R		
S2KTC089	F	N2	8	24	3	S2KCP061	R	1	
S2KTC089	E	Type	8	32		S2KCP062	R		
S2KTC089	F	N3	8	40	1	S2KCP063	R	1	
S2KTC089	E	Subtype	8	48		S2KCP064	R		
S2KTC090	E	Store ID	8	0		S2KCP069	R		
S2KTC091	E	Packet Set	16	0		S2KCP070	R		
S2KTC091	E	APID 1	16	16		S2KCP071	R		
S2KTC091	E	Sequence Count 1	16	32		S2KCP072	R		
S2KTC091	E	APID 2	16	48		S2KCP073	R		
S2KTC091	E	Sequence Count 2	16	64		S2KCP074	R		
S2KTC092	E	Storage Time 1	48	0		S2KCP075	R		
S2KTC092	E	Storage Time 2	48	48		S2KCP076	R		
S2KTC093	E	Deletion Set	16	0		S2KCP077	R		
S2KTC093	E	APID	16	16		S2KCP060	R		
S2KTC093	E	Source Sequence Count	16	32		S2KCP078	R		
S2KTC094	E	End Time	48	0		S2KCP079	R		
S2KTC097	E	Procedure ID	64	0		S2KCP080	R		
S2KTC097	E	Length	16	64		S2KCP081	R		
S2KTC097	E	Code	0	80		S2KCP082	R		
S2KTC098	E	Procedure ID	64	0		S2KCP080	R		
S2KTC099	E	Procedure ID	64	0		S2KCP080	R		
S2KTC100	E	Procedure ID	64	0		S2KCP080	R		
S2KTC101	E	Procedure ID	64	0		S2KCP080	R		
S2KTC102	E	Procedure ID	64	0		S2KCP080	R		
S2KTC103	E	Procedure ID	64	0		S2KCP080	R		
S2KTC103	F	N	8	64	2	S2KCP083	R	1	
S2KTC103	E	Parameter ID	32	72		S2KCP084	R		
S2KTC103	E	Value	32	104		S2KCP085	R		
S2KTC106	E	Procedure ID	64	0		S2KCP080	R		
S2KTC107	E	APID	16	0		S2KCP086	R		
S2KTC107	E	Event ID	16	16		S2KCP087	D		
S2KTC107	E	TC Packet	0	32		S2KCP088	R		
S2KTC108	E	APID	16	0		S2KCP086	R		
S2KTC108	E	Event ID	16	16		S2KCP087	D		
S2KTC110	E	APID	16	0		S2KCP086	R		
S2KTC110	E	Event ID	16	16		S2KCP087	D		
S2KTC111	E	APID	16	0		S2KCP086	R		
S2KTC111	E	Event ID	16	16		S2KCP087	D		
S2KTC113	E	Function ID	8	0		S2KCP034	R		
S2KTC113	E	Current	8	8		S2KCP091	R		
S2KTC113	E	Extent	8	16		S2KCP092	R		
S2KTC113	E	Limit	8	24		S2KCP093	R		
S2KTC114	E		32	0		S2KCP107	R	1	
S2KTC115	E	Parameter 1	1	0		S2KCP100	R	0	
S2KTC115	E	Parameter 2	2	1		S2KCP101	R	0	
S2KTC115	E	Parameter 3	3	3		S2KCP102	R	0	
S2KTC115	E	Parameter 4	4	6		S2KCP103	R	0	
S2KTC115	E	Parameter 5	5	10		S2KCP104	R	0	
S2KTC115	E	Parameter 6	6	15		S2KCP105	R	0	
S2KTC115	E	Parameter 7	7	21		S2KCP106	R	0	
S2KTC116	E	Housekeeping SID	8	0		S2KCP013	D		
S2KTC117	E	Housekeeping SID	8	0		S2KCP013	D		
S2KTC118	E	Housekeeping SID	8	0		S2KCP013	D		
S2KTC119	E	Output Line ID	8	0		S2KCP008	T	0	S2KTP304
S2KTC119	E	Pulse Duration	8	8		S2KCP009	T	0	S2KTP208
S2KTC120	E	N1	8	0	1	S2KCP059	R	1	
S2KTC120	E	APID	16	8		S2KCP060	R		
S2KTC121	E	N1	8	0	1	S2KCP059	R	1	
S2KTC121	F	1byte	8	8		S2KCP108	R	1	
S2KTC122	E	HPC Module	8	0		S2KCP001	R		
S2KTC122	E	HPC Line ID	8	16		S2KCP002	R		
S2KTC122	E	HPC Pulse Duration	8	32		S2KCP003	R		
S2KTC123	E	HPC Module	8	0		S2KCP001	R		
S2KTC123	E	HPC Line ID	8	8		S2KCP002	R		
S2KTC123	E	HPC Pulse Duration	8	16		S2KCP003	R		
S2KTC301	A	PAD_8	8	0			R	0	
S2KTC301	E		8	8		S2KCP301	R		
S2KTC301	A	PAD_5	5	16			R	0	
S2KTC301	E		11	21		S2KCP302	R		
S2KTC302	A	PAD_8	8	0			R	0	
S2KTC302	E		8	8		S2KCP301	R		
S2KTC302	A	PAD_5	5	16			R	0	
S2KTC302	E		11	21		S2KCP302	R		
S2KTC304	E		32	0		S2KCP303	R		
S2KTC304	A	PAD_8	8	32			R	0	
S2KTC304	E		8	40		S2KCP301	R		
S2KTC304	E		0	48		S2KCP304	R		
S2KTC305	A	PAD_5	5	0			R	0	
S2KTC305	E		11	5		S2KCP302	R		
S2KTC305	A	PAD_2	2	16			R	0	
S2KTC305	E		14	18		S2KCP305	R		
S2KTC305	A	PAD_8	8	32			R	0	
S2KTC305	E		8	40		S2KCP306	R		
S2KTC306	A	PAD_14	14	0			R	0	
S2KTC306	E		2	14		S2KCP307	R		
S2KTC306	E		32	16		S2KCP308	R		
S2KTC306	E		32	48		S2KCP309	R		
S2KTC306	A	PAD_8	8	80			R	0	
S2KTC306	E		8	88		S2KCP301	R		
S2KTC306	A	PAD_5	5	96			R	0	
S2KTC306	E		11	101		S2KCP302	R		
S2KTC308	A	PAD_14	14	0			R	0	
S2KTC308	E		2	14		S2KCP307	R		
S2KTC308	E		32	16		S2KCP308	R		
S2KTC308	E		32	48		S2KCP309	R		
S2KTC308	E		32	80		S2KCP310	R		
S2KTC308	A	PAD_8	8	112			R	0	
S2KTC308	E		8	120		S2KCP301	R		
S2KTC308	A	PAD_5	5	128			R	0	
S2KTC308	E		11	133		S2KCP302	R		
S2KTC501	A	Unlock Octet	8	0			R	0	
S2KTC502	A	SetV(R) Octet 1	8	0			R	82	
S2KTC502	A	SetV(R) Octet 2	8	8			R	0	
S2KTC502	E		8	16		S2KCP501	R		
S2KTC503	A	Reset MAP FIXED AREA	3	0			R	7	
S2KTC503	E	MAP ID identifier	5	3		S2KCP502	R		
S2KTC601	E	Signed par 1	4	0		S2KCP400	R		
S2KTC601	E	Signed par 2	5	4		S2KCP401	R		
S2KTC601	E	Signed par 3	6	9		S2KCP402	R		
S2KTC601	E	Signed par 4	7	15		S2KCP403	R		
S2KTC601	E	Signed par 5	9	22		S2KCP405	R		
S2KTC601	E	Signed par 6	10	31		S2KCP406	R		
S2KTC601	E	Signed par 7	11	41		S2KCP407	R		
S2KTC601	E	Signed par 8	12	52		S2KCP408	R		
S2KTC601	E	Signed par 9	13	64		S2KCP409	R		
S2KTC601	E	Signed par 10	14	77		S2KCP410	R		
S2KTC601	E	Signed par 11	15	91		S2KCP411	R		
S2KTC601	E	Signed par 12	24	106		S2KCP413	R		
S2KTC601	E	Signed par 13	32	130		S2KCP414	R		
S2KTC602	E	Time param 1	64	0		S2KCP902	R		
S2KTC602	E	Time param 2	8	64		S2KCP903	R		
S2KTC602	E	Time param 3	16	72		S2KCP904	R		
S2KTC602	E	Time param 4	24	88		S2KCP905	R		
S2KTC602	E	Time param 5	32	112		S2KCP906	R		
S2KTC602	E	Time param 6	16	144		S2KCP907	R		
S2KTC602	E	Time param 7	24	160		S2KCP908	R		
S2KTC602	E	Time param 8	40	184		S2KCP910	R		
S2KTC602	E	Time param 9	24	224		S2KCP911	R		
S2KTC602	E	Time param 10	32	248		S2KCP912	R		
S2KTC602	E	Time param 11	40	280		S2KCP913	R		
S2KTC602	E	Time param 12	32	320		S2KCP915	R		
S2KTC602	E	Time param 13	40	352		S2KCP916	R		
S2KTC602	E	Time param 14	48	392		S2KCP917	R		
S2KTC602	E	Time param 15	56	440		S2KCP918	R		
S2KTC603	E	Unsigned param 1	6	0		S2KCP320	R		
S2KTC603	E	Unsigned param 2	7	6		S2KCP330	R		
S2KTC603	E	Unsigned param 3	9	13		S2KCP350	R		
S2KTC603	E	Unsigned param 4	10	22		S2KCP360	R		
S2KTC603	E	Unsigned param 5	11	32		S2KCP370	R		
S2KTC603	E	Unsigned param 6	12	43		S2KCP380	R		
S2KTC603	E	Unsigned param 7	13	55		S2KCP390	R		
S2KTC603	E	Unsigned param 8	15	68		S2KCP311	R		
S2KTC603	E	Unsigned param 9	24	83		S2KCP313	R		
S2KTC603	E	Real param 10	32	107		S2KCP503	R		
S2KTC603	E	Real param 11	48	139		S2KCP504	R		
S2KTC603	E	Real param 12	1	187		S2KCP200	R		
S2KTC603	E	String param 13	8	188		S2KCP701	R		
S2KTC603	E	Unsigned param 14	4	196		S2KCP300	R		
S2KTC604	F	Unsigned param 1	9	0		S2KCP209	E	LOW	
S2KTC604	F	Unsigned param 2	10	9		S2KCP210	R	1	
S2KTC604	F	Unsigned param 3	12	19		S2KCP212	R	1	
S2KTC604	F	Unsigned param 4	13	31		S2KCP213	R	1	
S2KTC604	F	Unsigned param 5	14	44		S2KCP214	R	1	
S2KTC604	F	Unsigned param 6	15	58		S2KCP215	R	1	
S2KTC604	F	Unsigned param 7	17	73		S2KCP217	R	1	
S2KTC604	F	Unsigned param 8	18	90		S2KCP218	R	1	
S2KTC604	F	Unsigned param 9	19	108		S2KCP219	R	1	
S2KTC604	F	Unsigned param 10	20	127		S2KCP220	R	1	
S2KTC604	F	Unsigned param 11	21	147		S2KCP221	R	1	
S2KTC604	F	Unsigned param 12	22	168		S2KCP222	R	1	
S2KTC604	F	Unsigned param 13	23	190		S2KCP223	R	1	
S2KTC604	F	Unsigned param 14	24	213		S2KCP224	R	1	
S2KTC604	F	Unsigned param 15	25	237		S2KCP225	R	1	
S2KTC604	F	Unsigned param 16	26	262		S2KCP226	R	1	
S2KTC604	F	Unsigned param 17	27	288		S2KCP227	R	1	
S2KTC604	F	Unsigned param 18	28	315		S2KCP228	R	1	
S2KTC604	F	Unsigned param 19	29	343		S2KCP229	R	1	
S2KTC604	F	Unsigned param 20	30	372		S2KCP230	R	1	
S2KTC604	E	Unsigned param 21	31	402		S2KCP231	E	1	
S2KTC604	E	Variable string	0	433		S2KCP800	R		
S2KTC700	E		0	0	0	S2KCP900	R		
S2KTC701	E		0	0	0	S2KCP900	D		
S2KTC702	E		32	0	0	S2KCP901	R		
S2KTC703	E		32	0	0	S2KCP901	D		
S2KTC704	E		32	0	0	S2KCP901	R	S2KTP400	
S2KTC704	E		0	32	0	S2KCP900	R	S2KTC007	
S2KTCTE1	A	Event Identifier	16	0			R	1	
S2KTCTE1	E	Event Qualifier	0	16		S2KCPTHE	R		
S2KTCTE2	E	Event Identifier	16	0		S2KCPEVI	R	2	
S2KTCTE2	E	Event Qualifier	0	16		S2KCPSTR	R		
