ZUT00001	SID			3	12				N	R	ZUKT0001TM	F	N									
ZUT00002	Mode			3	4				N	R	ZUKT0002TM	F	N									
ZUT00003	CONN_CSIM_SBAT			3	4				N	R	ZUKT0003TM	F	N									
ZUT00004	CONN_CSIM_CDMU			3	4				N	R	ZUKT0003TM	F	N									
ZUT00005	CONN_CSIM_LADU			3	4				N	R	ZUKT0003TM	F	N									
ZUT00006	CONN_CSIM_MC			3	4				N	R	ZUKT0003TM	F	N									
ZUT00007	CONN_CSIM_ISL			3	4				N	R	ZUKT0003TM	F	N									
ZUT00008	CONN_CSIM_CBAR			3	4				N	R	ZUKT0003TM	F	N									
ZUT00009	CONN_CSIM_NAVPL			3	4				N	R	ZUKT0003TM	F	N									
ZUT00010	CONN_CSIM_LOG			3	4				N	R	ZUKT0003TM	F	N									
ZUT00011	CONN_COM_DATA			3	4				N	R	ZUKT0003TM	F	N									
ZUT00012	CONN_CDMU_DATA			3	4				N	R	ZUKT0003TM	F	N									
ZUT00013	CONN_CSIM_CC			3	4				N	R	ZUKT0003TM	F	N									
ZUT00014	CONN_CSIM_HKTM			3	4				N	R	ZUKT0003TM	F	N									
ZUT00015	CONN_COM_CC			3	4				N	R	ZUKT0003TM	F	N									
ZUT00016	CONN_COM_HKTM			3	4				N	R	ZUKT0003TM	F	N									
ZUT00017	CONN_CDMU_CC			3	4				N	R	ZUKT0003TM	F	N									
ZUT00018	CONN_CDMU_HKTM			3	4				N	R	ZUKT0003TM	F	N									
ZUT00019	CONN_NAVPL_CC			3	4				N	R	ZUKT0003TM	F	N									
ZUT00020	CONN_NAVPL_HKTM			3	4				N	R	ZUKT0003TM	F	N									
ZUT00021	TC_IN_N_DU			3	14				N	R		F	N									
ZUT00022	TC_IN_RATE			5	2				N	R		F	N									
ZUT00023	TC_OUT_N_DU			3	14				N	R		F	N									
ZUT00024	TC_OUT_RATE			5	2				N	R		F	N									
ZUT00025	TM_IN_N_DU			3	14				N	R		F	N									
ZUT00026	TM_IN_RATE			5	2				N	R		F	N									
ZUT00027	TM_OUT_N_DU			3	14				N	R		F	N									
ZUT00028	TM_OUT_RATE			5	2				N	R		F	N									
ZUT00029	CBAR_TC_N_DU			3	14				N	R		F	N									
ZUT00030	CBAR_TC_RATE			5	2				N	R		F	N									
ZUT00031	IN_ISL_N_DU			3	14				N	R		F	N									
ZUT00032	IN_IS_RATE			5	2				N	R		F	N									
ZUT00033	OUT_ISL_N_DU			3	14				N	R		F	N									
ZUT00034	OUT_ISL_RATE			5	2				N	R		F	N									
ZUT00035	IN_ISLCONF_N_DU			3	14				N	R		F	N									
ZUT00036	IN_ISLCONF_RATE			5	2				N	R		F	N									
ZUT00037	OUT_ISLCONF_N_DU			3	14				N	R		F	N									
ZUT00038	OUT_ISLCONF_RATE			5	2				N	R		F	N									
ZUT00039	IN_LADU_N_DU			3	14				N	R		F	N									
ZUT00040	IN_LADU_RATE			5	2				N	R		F	N									
ZUT00041	OUT_LADU_N_DU			3	14				N	R		F	N									
ZUT00042	OUT_LADU_RATE			5	2				N	R		F	N									
ZUT00043	IN_PLMU_N_DU			3	14				N	R		F	N									
ZUT00044	IN_PLMU_RATE			5	2				N	R		F	N									
ZUT00045	OUT_PLMU_N_DU			3	14				N	R		F	N									
ZUT00046	OUT_PLMU_RATE			5	2				N	R		F	N									
ZUT00047	PFCU_DISCRETE_C_DU			3	14				N	R		F	N									
ZUT00048	PFCU_MONITORING_DU			3	14				N	R		F	N									
ZUT10001	SID			3	12				N	R	ZUKT0001TM	F	N									
ZUT10002	Mode			3	4				N	R	ZUKT0002TM	F	N									
ZUT10003	CONN_SUCA_COM_DATA			3	4				N	R	ZUKT0003TM	F	N									
ZUT10004	CONN_COM_CC			3	4				N	R	ZUKT0003TM	F	N									
ZUT10005	CONN_COM_HKTM			3	4				N	R	ZUKT0003TM	F	N									
ZUT10006	CONN_SBAT			3	4				N	R	ZUKT0003TM	F	N									
ZUT10007	CONN_CBAR			3	4				N	R	ZUKT0003TM	F	N									
ZUT10008	CONN_SPW			3	4				N	R	ZUKT0003TM	F	N									
ZUT10009	LINK_SBAT_TM_A			3	4				N	R	ZUKT0004TM	F	N									
ZUT10010	LINK_SBAT_TM_B			3	4				N	R	ZUKT0004TM	F	N									
ZUT10011	LINK_SBAT_TC_A			3	4				N	R	ZUKT0004TM	F	N									
ZUT10012	LINK_SBAT_TC_B			3	4				N	R	ZUKT0004TM	F	N									
ZUT10013	LINK_CBAR_A			3	4				N	R	ZUKT0004TM	F	N									
ZUT10014	LINK_CBAR_B			3	4				N	R	ZUKT0004TM	F	N									
ZUT10015	LINK_ISL_A			3	4				N	R	ZUKT0005TM	F	N									
ZUT10016	LINK_ISL_B			3	4				N	R	ZUKT0005TM	F	N									
ZUT10017	LINK_ISL_CONF_A			3	4				N	R	ZUKT0005TM	F	N									
ZUT10018	LINK_ISL_CONF_B			3	4				N	R	ZUKT0005TM	F	N									
ZUT20003	CONN_SUCA_CDMU_DATA			3	4				N	R	ZUKT0003TM	F	N									
ZUT20004	CONN_CDMU_CC			3	4				N	R	ZUKT0003TM	F	N									
ZUT20005	CONN_CDMU_HKTM			3	4				N	R	ZUKT0003TM	F	N									
ZUT20006	CONN_CDMU_PS_1			3	4				N	R	ZUKT0003TM	F	N									
ZUT20007	CONN_CDMU_PS_2			3	4				N	R	ZUKT0003TM	F	N									
ZUT20008	CONN_CDMU_PS_3			3	4				N	R	ZUKT0003TM	F	N									
ZUT20009	CONN_CDMU_PS_4			3	4				N	R	ZUKT0003TM	F	N									
ZUT20010	CONN_CDMU_FE_2			3	4				N	R	ZUKT0003TM	F	N									
ZUT20011	CONN_CDMU_BB_IF_3_TC			3	4				N	R	ZUKT0003TM	F	N									
ZUT20012	CONN_CDMU_BB_IF_3_CTRL			3	4				N	R	ZUKT0003TM	F	N									
ZUT20013	PFCU_A_LADU_LINK			3	4				N	R	ZUKT0004TM	F	N									
ZUT20014	PFCU_B_LADU_LINK			3	4				N	R	ZUKT0004TM	F	N									
ZUT20015	PLCU_A_LADU_LINK			3	4				N	R	ZUKT0004TM	F	N									
ZUT20016	PLCU_B_LADU_LINK			3	4				N	R	ZUKT0004TM	F	N									
ZUT20017	PLCU_A_PLMU_LINK			3	4				N	R	ZUKT0004TM	F	N									
ZUT20018	PLCU_B_PLMU_LINK			3	4				N	R	ZUKT0004TM	F	N									
ZUT20019	CONN_LPPS_GEN			3	4				N	R	ZUKT0003TM	F	N									
ZUT20020	LPPS_STATUS_PFCU_A			3	4				N	R	ZUKT0004TM	F	N									
ZUT20021	LPPS_STATUS_PFCU_B			3	4				N	R	ZUKT0004TM	F	N									
ZUT20022	LPPS_STATUS_PLCU_A			3	4				N	R	ZUKT0004TM	F	N									
ZUT20023	LPPS_STATUS_PLCU_B			3	4				N	R	ZUKT0004TM	F	N									
ZUT20024	PFCU_PWR_A_STATUS			3	4				N	R	ZUKT0006TM	F	N									
ZUT20025	PFCU_PWR_A_VOLT			5	1				N	R		F	N									
ZUT20026	PFCU_PWR_A_CURR			5	1				N	R		F	N									
ZUT20027	PFCU_PWR_A_OTIME			8	12				N	R		F	N									
ZUT20028	PFCU_TM_STATUS_A			3	4				N	R	ZUKT0007TM	F	N									
ZUT20029	PFCU_PWR_B_STATUS			3	4				N	R	ZUKT0006TM	F	N									
ZUT20030	PFCU_PWR_B_VOLT			5	1				N	R		F	N									
ZUT20031	PFCU_PWR_B_CURR			5	1				N	R		F	N									
ZUT20032	PFCU_PWR_B_OTIME			8	12				N	R		F	N									
ZUT20033	PFCU_TM_STATUS_B			3	4				N	R	ZUKT0007TM	F	N									
ZUT20034	PLCU_PWR_A_STATUS			3	4				N	R	ZUKT0006TM	F	N									
ZUT20035	PLCU_PWR_A_VOLT			5	1				N	R		F	N									
ZUT20036	PLCU_PWR_A_CURR			5	1				N	R		F	N									
ZUT20037	PLCU_PWR_A_OTIME			8	12				N	R		F	N									
ZUT20038	PLCU_POWER_STATUS_A			3	4				N	R	ZUKT0007TM	F	N									
ZUT20039	PLCU_PWR_B_STATUS			3	4				N	R	ZUKT0006TM	F	N									
ZUT20040	PLCU_PWR_B_VOLT			5	1				N	R		F	N									
ZUT20041	PLCU_PWR_B_CURR			5	1				N	R		F	N									
ZUT20042	PLCU_PWR_B_OTIME			8	12				N	R		F	N									
ZUT20043	PLCU_POWER_STATUS_B			3	4				N	R	ZUKT0007TM	F	N									
ZUT30001	SID			3	12				N	R	ZUKT0001TM	F	N									
ZUT30002	Mode			3	4				N	R	ZUKT0002TM	F	N									
ZUT30003	CONN_NAVPL_CC			3	4				N	R	ZUKT0003TM	F	N									
ZUT30004	CONN_NAVPL_HKTM			3	4				N	R	ZUKT0003TM	F	N									
ZUT30005	CONN_NAVPL_FE_3			3	4				N	R	ZUKT0003TM	F	N									
ZUT30006	SPW_NAVPL_MAX08_LINK			3	4				N	R	ZUKT0005TM	F	N									
ZUT30007	SPW_NAVPL_MAX09_LINK			3	4				N	R	ZUKT0005TM	F	N									
ZUT30008	SPW_NAVPL_MAX10_LINK			3	4				N	R	ZUKT0005TM	F	N									
ZUT30009	SPW_NAVPL_MAX11_LINK			3	4				N	R	ZUKT0005TM	F	N									
