1	__installMission__nctrsA	RTE_TMPI/ONT	2503	10	y	y	*	MC	ONC
2	__installMission__nctrsA	RTE_TMPI_OCF/ONT	2504	10	n	n	*	MC	OCF
3	__installMission__nctrsA	CLCW_SIM	2505	10	n	n	*	MC	OCF
4	__installMission__nctrsA	OCF/ONC	2506	10	n	n	*	MC	OCF
5	__installMission__nctrsA	RTE_TRPL1/OFF	2600	10	n	n	1	VC	OFF
6	__installMission__nctrsA	RTE_TRPL2/OFF	2601	10	n	n	1	VC	OFF
7	__installMission__nctrsA	SMF_TRPL1/OFF	2602	10	n	n	1	VC	OFF
8	__installMission__nctrsA	SMF_TRPL2/OFF	2603	10	n	n	1	VC	OFF
9	__installMission__nctrsA	VC-1/ONC	2507	10	n	n	1	VC	ONC
10	__installMission__nctrsA	VC-2/ONT	2508	10	n	n	2	VC	ONT
11	__installMission__nctrsA	VC-3/ONC	2509	10	n	n	3	VC	ONC
12	__installMission__nctrsA	VC-4/ONC	2510	10	n	n	4	VC	ONC
1	__installMission__nctrsB	RTE_TMPI/ONT	2503	10	y	y	*	MC	ONC
2	__installMission__nctrsB	RTE_TMPI_OCF/ONT	2504	10	n	n	*	MC	OCF
3	__installMission__nctrsB	CLWC_SIM	2505	10	n	n	*	MC	OCF
4	__installMission__nctrsB	OCF/ONC	2506	10	n	n	*	MC	OCF
5	__installMission__nctrsB	RTE_TRPL1/OFF	2600	10	n	n	1	VC	OFF
6	__installMission__nctrsB	RTE_TRPL2/OFF	2601	10	n	n	1	VC	OFF
7	__installMission__nctrsB	SMF_TRPL1/OFF	2602	10	n	n	1	VC	OFF
8	__installMission__nctrsB	SMF_TRPL2/OFF	2603	10	n	n	1	VC	OFF
9	__installMission__nctrsB	VC-1/ONC	2507	10	n	n	1	VC	ONC
10	__installMission__nctrsB	VC-2/ONT	2508	10	n	n	2	VC	ONT
11	__installMission__nctrsB	VC-3/ONC	2509	10	n	n	3	VC	ONC
12	__installMission__nctrsB	VC-4/ONC	2510	10	n	n	4	VC	ONC
1	simi118	MC/ONT	2503	10	n	n	*	MC	ONT
2	simi118	VC1/ONT	2504	10	n	n	1	VC	ONT
3	simi118	VC7/ONT	2506	10	n	n	7	VC	ONT
