ZUKT0001TM	1	1	SUCA_IP
ZUKT0001TM	2	2	COM_IP
ZUKT0001TM	3	3	CDMU_IP
ZUKT0001TM	4	4	NAVPL_IP
ZUKT0002TM	0	0	OFFLINE
ZUKT0002TM	1	1	ONLINE
ZUKT0003TM	0	0	DISABLED
ZUKT0003TM	1	1	ACCEPTING
ZUKT0003TM	2	2	DISCONNECTED
ZUKT0003TM	3	3	CONNECTED
ZUKT0004TM	0	0	INACTIVE
ZUKT0004TM	1	1	LINK_A 
ZUKT0004TM	2	2	LINK_B
ZUKT0004TM	3	3	LINK_BOTH
ZUKT0005TM	0	0	INACTIVE
ZUKT0005TM	1	1	LINK_A 
ZUKT0005TM	2	2	LINK_B
ZUKT0006TM	0	0	OFFLINE
ZUKT0006TM	1	1	ONLINE
ZUKT0006TM	2	2	SAFETY
ZUKT0007TM	0	0	OFF
ZUKT0007TM	1	1	ON
ZUKT0008TM	0	0	UNLOCK
ZUKT0008TM	1	1	LOCK
