cabal-version:       2.4

-- Initial package description 'esa-base.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                esa-base

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A base library with types used in esa-space-protocols and esa-mib

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/oswald2/esa-base

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             BSD-3-Clause

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Michael Oswald

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          michael.oswald@onikudaki.net

-- A copyright notice.
-- copyright:

category:            Data

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md, README.md

flag llvm
    description:
        build library with llvm
    default: False

flag optimize
    description:
      build library with optimization
    default: False

flag sle 
    description:
      build library with SLE support. Requires a valid installation of ESA's C++ SLE API
    default: False 


library
  -- Modules exported by the library.
  exposed-modules:
    General.Types
    General.PUSTypes
    General.APID
    General.Time
    General.TimeSpan
    General.Chunks
    General.Hexdump
    General.Padding
    General.SetBitField
    General.GetBitField
    General.TriState
    General.SizeOf
    General.TextTools
    Data.DataModel
    Data.TM.Value
    Data.TM.Parameter
    Data.TM.Calibration
    Data.TM.NumericalCalibration
    Data.TM.TextualCalibration
    Data.TM.PolynomialCalibration
    Data.TM.LogarithmicCalibration
    Data.TM.Validity
    Data.TM.TMParameterDef
    Data.TM.TMPacketDef
    Data.TM.PIVals
    Data.TM.Synthetic
    Data.TC.TCParameterDef
    Data.TC.RangeSet
    Data.TC.Calibration
    Data.TC.TCDef
    Data.TC.ValueConversion
    Data.Display.Graphical
    Data.PUS.CalibrationTypes
    Data.PUS.TMFrame
    Data.PUS.TMPacket
    Data.PUS.TMFrameDfh
    Data.PUS.TMStoreFrame
    Data.PUS.EncTime
    Data.PUS.PUSPacket
    Data.PUS.PUSDfh
    Data.PUS.CRC
    Data.PUS.CLCW
    Data.PUS.SegmentationFlags
    Data.PUS.ExtractedDU
    Data.PUS.LiveState
    Data.PUS.MissionSpecific.Definitions
    Data.PUS.MissionSpecific.Missions
    Data.PUS.DataModelInfo
    Data.PUS.Value 
    Data.PUS.Parameter
    Data.PUS.TCRequest
    Data.PUS.TCDirective
    Data.PUS.TCPacket
    Data.PUS.TCCnc
    Data.PUS.Verification
    Data.PUS.Statistics
    Data.PUS.ISL
    Protocol.ProtocolInterfaces
    Protocol.ProtocolSLE
    Conduit.PayloadParser
    Conduit.TimedBuffer
    Conduit.TimedConduit
    Conduit.Extras
    Persistence.Conversion.Types
    Persistence.LogEvent
    Persistence.Logging
    Persistence.DbBackend
    Persistence.DBQuery 
    
  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  default-extensions:
        
        BangPatterns
        BinaryLiterals
        ConstraintKinds
        DataKinds
        DefaultSignatures
        DeriveDataTypeable
        DeriveFoldable
        DeriveFunctor
        DeriveGeneric
        DeriveTraversable
        DoAndIfThenElse
        EmptyDataDecls
        ExistentialQuantification
        FlexibleContexts
        FlexibleInstances
        FunctionalDependencies
        GADTs
        GeneralizedNewtypeDeriving
        InstanceSigs
        KindSignatures
        LambdaCase
        MultiParamTypeClasses
        MultiWayIf
        NamedFieldPuns
        NoImplicitPrelude
        OverloadedStrings
        PartialTypeSignatures
        PatternGuards
        PolyKinds
        RankNTypes
        RecordWildCards
        ScopedTypeVariables
        StandaloneDeriving
        TupleSections
        TypeFamilies
        TypeSynonymInstances
        ViewPatterns
        NumericUnderscores
        TypeApplications
        DerivingStrategies

  -- Other library packages from which modules are imported.
  build-depends:       base == 4.*
    , bytestring
    , vector
    , text
    , text-short
    , text-builder
    , rio
    , binary
    , aeson
    , formatting
    , text-show
    , serialise
    , binary-ieee754
    , conduit
    , lens
    , megaparsec
    , reinterpret-cast
    , time
    , bytestring-strict-builder
    , attoparsec
    , attoparsec-binary
    , base64-bytestring-type
    , hashtables-mo
    , colour
    , directory
    , filepath
    , word24
    , bytestring-to-vector
    , refined
    , sorted-list
    , bimap
    , time
    , stm
    , array
    , pretty-show


  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

  if flag(sle) 
    cpp-options: -DHAS_SLE

  ghc-options: -O0 -g2 -Wall -Wcompat -Widentities -Wincomplete-record-updates
            -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields
            -funbox-strict-fields -freverse-errors

  if flag(optimize)
        ghc-options: -O2 

  if flag(llvm)
        ghc-options: -O2 -fllvm -optlo-O3



-- executable WriteBufferTest
--     main-is: WriteBufferTest.hs
--     default-language: Haskell2010
--     hs-source-dirs: tests
--     ghc-options: -Wall -O -threaded -rtsopts 
--     build-depends:
--         base ==4.*,
--         bytestring >=0.10.8.2 && <0.11,
--         rio,
--         text-short,
--         unliftio,
--         stm,
--         esa-base
