cabal-version:       2.4

-- Initial package description 'esa-base.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                esa-base

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A base library with types used in esa-space-protocols and esa-mib

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/oswald2/esa-base

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             BSD-3-Clause

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Michael Oswald

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          michael.oswald@onikudaki.net

-- A copyright notice.
-- copyright:

category:            Data

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md, README.md

flag llvm
    description:
        build library with llvm
    default: False

flag optimize
    description:
      build library with optimization
    default: False


library
  -- Modules exported by the library.
  exposed-modules:
    General.Types
    General.PUSTypes
    General.APID
    General.Time
    General.TimeSpan
    General.Chunks
    General.Hexdump
    General.Padding
    General.SetBitField
    General.GetBitField
    General.TriState
    General.SizeOf
    Data.DataModel
    Data.TM.Value
    Data.TM.Parameter
    Data.TM.Calibration
    Data.TM.CalibrationTypes
    Data.TM.NumericalCalibration
    Data.TM.TextualCalibration
    Data.TM.PolynomialCalibration
    Data.TM.LogarithmicCalibration
    Data.TM.Validity
    Data.TM.TMParameterDef
    Data.TM.TMPacketDef
    Data.TM.PIVals
    Data.TM.Synthetic
    Data.Display.Graphical
    Data.PUS.TMFrame
    Data.PUS.TMFrameDfh
    Data.PUS.TMStoreFrame
    Data.PUS.EncTime
    Data.PUS.PUSDfh
    Data.PUS.CRC
    Data.PUS.CLCW
    Data.PUS.MissionSpecific.Definitions
    Conduit.PayloadParser
    Persistence.Conversion.Types
    Persistence.LogEvent
    Persistence.Logging
    Persistence.DbBackend

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  default-extensions:
        
        BangPatterns
        BinaryLiterals
        ConstraintKinds
        DataKinds
        DefaultSignatures
        DeriveDataTypeable
        DeriveFoldable
        DeriveFunctor
        DeriveGeneric
        DeriveTraversable
        DoAndIfThenElse
        EmptyDataDecls
        ExistentialQuantification
        FlexibleContexts
        FlexibleInstances
        FunctionalDependencies
        GADTs
        GeneralizedNewtypeDeriving
        InstanceSigs
        KindSignatures
        LambdaCase
        MultiParamTypeClasses
        MultiWayIf
        NamedFieldPuns
        NoImplicitPrelude
        OverloadedStrings
        PartialTypeSignatures
        PatternGuards
        PolyKinds
        RankNTypes
        RecordWildCards
        ScopedTypeVariables
        StandaloneDeriving
        TupleSections
        TypeFamilies
        TypeSynonymInstances
        ViewPatterns
        NumericUnderscores
        TypeApplications

  -- Other library packages from which modules are imported.
  build-depends:       base == 4.*
    , bytestring
    , vector
    , text
    , text-short
    , text-builder
    , rio
    , binary
    , aeson
    , formatting
    , text-show
    , serialise
    , binary-ieee754
    , conduit
    , lens
    , megaparsec
    , reinterpret-cast
    , thyme
    , time
    , bytestring-strict-builder
    , attoparsec
    , attoparsec-binary
    , base64-bytestring-type
    , mtl
    , hashtables-mo
    , colour
    , directory
    , filepath
    , word24
    , closed


  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

  if flag(llvm)
        ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates
                     -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields
                     -funbox-strict-fields -fllvm -optlo-O3
  else
    if flag(optimize)
        ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates
                     -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields
                     -funbox-strict-fields
    else
        ghc-options: -O0 -g2 -Wall -Wcompat -Widentities -Wincomplete-record-updates
                     -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields
                     -funbox-strict-fields
